<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>



<title>한국ICT인재개발원</title>
<script type="text/javascript" src="assets/js/jquery-1.11.2.js"></script>
<script type="text/javascript" src="assets/js/sub_page.js"></script>

<link rel="stylesheet" type="text/css" href="index.css" />
<link rel="stylesheet" type="text/css" href="index-font.css" />
<link rel="stylesheet" type="text/css" href="index-root.css" />
<link rel="stylesheet" type="text/css" href="index-footer.css" />

</head>









<!-- Include HTML Script -->
<script>
	  
  window.addEventListener('load', function() {
	  var allElements = document.getElementsByTagName('*');
	  Array.prototype.forEach.call(allElements, function(el) {
		  var includePath = el.dataset.includePath;
		  if (includePath) {
			  var xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange = function () {
				  if (this.readyState == 4 && this.status == 200) {
					  el.outerHTML = this.responseText;
				  }
			  };
			  xhttp.open('GET', includePath, true);
			  xhttp.send();
		  }
	  });
  });

</script>
<!-- // End : Include HTML Script -->




<!-- incrude Html -->
<div data-include-path="_header.html"></div>
<!-- // End : incrude Html -->	
















  <!-- ************* Subpage ************* -->
  <div id="subpage">

  
   <!-- Main Contents -->
 <div class="sub_title_com"><div class="sub_title_img"><img src="/assets/img/page/sub_title_com.png" height="350px"></div></div>
 <div class="sub_title"><h3> 교육 / 취업 후기</h3></div>
 <div class="sub_subtitle"></div>
 <div class="main_contents">


    <style>
      div{
         box-sizing: border-box;
      }
      #subpage .main_contents .about_review .review_list_wrap {
        display: grid;
        grid-template-columns: repeat(3, 380px);
        grid-auto-rows: 1px;
        width: 100%; padding: 10px; overflow: hidden; vertical-align: top;
        margin: 0 auto ;
        border: 1px solid;
        text-align: center; 
      }    
      
      #subpage .main_contents .about_review .review_list_wrap img { width: 380px; padding: 20px;
        margin: 0 auto ;}

      #subpage .main_contents .about_review .review_list_wrap .review_list {
        display: inline-block;
        width: 380px; height: 200px; cursor: pointer; overflow: hidden; margin-bottom: 150px;  } 
      #subpage .main_contents .about_review .review_list_wrap .review_list img {
      width: 100%; height: 220px; -o-object-fit: cover; object-fit: cover; transform: scale(1); transition: all 0.3s ease-in-out;}

      
      #subpage .main_contents .about_review .review_list_wrap .review_list .review_list_in {
      position: relative; color: var(--color-black); font-size: 15px; font-weight: 700; margin-top: 5px; }

        .review_more {font-size: 14px;}

    </style>
      
      <script>window.onload = () => {
        document.querySelectorAll(".review_list").forEach((item) => {
           item.style.gridRowEnd = `span ${item.clientHeight + 20}`;
        });
        const wrap = document.querySelector(".review_list_wrap");
        wrap.style.display = "grid";
        wrap.style.gridTemplateColumns = "repeat(3, 380px)";
        wrap.style.gridAutoRows = "1px";
      }</script>


      <!-- class : about_review -->
      <div class="about_review">

        <div class="link_tab"> 
          <!-- Nav-tabx-->
            <div class="item_off"><a href="/page_20240427/com_hrd.html">고용노동부(HRD)수강후기</a></div>
            <div class="item_on"><a href="/page_20240427/com_review.html">교육/취업 후기</a></div>
           <!-- End Nav-tabx -->
         </div>


      <section class="codepan_gallery">
        <div class="container">
          <div class="grid">
            <div class="column-xs-4 column-md-4">
              <figure class="reaview">
                <div><img src="/assets/img/page/com_review_20240417a.png" /></div>
                  <div>
                    <a href="#"><h2 class="title">[ICT18기] 김○철님의 취업스토리
                    <x class="review_more">+ 자세히보기</x></h2></a>
                  </div>
              </figure>
            </div>
            <div class="column-xs-4 column-md-4">
              <figure class="reaview"> 
                <div><img src="/assets/img/page/com_review_20240417b.png" /></div>
                <div>
                  <a href="#"><h2 class="title">[ICT18기] 김○철님의 취업스토리</h2>
                    <x class="review_more">+ 자세히보기</x></a>
                </div>
              </figure>
            </div>
            <div class="column-xs-4 column-md-4">
              <figure class="reaview"> 
                <div><img src="/assets/img/page/com_review_20240417c.png" /></div>
                  <div>
                    <h2 class="title">[ICT25기] 주0재 ...</h2>
                  </div>
              </figure>
            </div>
            <div class="column-xs-4 column-md-4">
              <figure class="reaview"> 
                <div><img src="/assets/img/page/com_review_blank.png" /></div>
                  <div>
                    <h2 class="title">HRD 리얼 수강 후기</h2>
                  </div>
              </figure>
            </div>
            <div class="column-xs-4 column-md-4">
              <figure class="reaview"> 
                <div><img src="/assets/img/page/com_review_blank.png" /></div>
                  <div>
                    <h2 class="title">[ICT21기] 이0림 ...</h2>
                  </div>
              </figure>
            </div>
            <div class="column-xs-4 column-md-4">
              <figure class="reaview"> 
                <div><img src="/assets/img/page/com_review_blank.png" /></div>
                  <div>
                    <h2 class="title">[ICT21기] 이0림 ...</h2>
                  </div>
              </figure>
            </div>
            <div class="column-xs-4 column-md-4">
              <figure class="reaview"> 
                <div><img src="/assets/img/page/com_review_blank.png" /></div>
                  <div>
                    <h2 class="title">[ICT21기] 권0영 ...</h2>
                  </div>
              </figure>
            </div>
            <div class="column-xs-4 column-md-4">
              <figure class="reaview"> 
                <div><img src="/assets/img/page/com_review_blank.png" /></div>
                  <div>
                    <h2 class="title">[ICT20기] 김0희 ...</h2>
                  </div>
              </figure>
            </div>
            <div class="column-xs-4 column-md-4">
              <figure class="reaview"> 
                <div><img src="/assets/img/page/com_review_blank.png" /></div>
                  <div>
                    <h2 class="title">[ICT20기] 이0혁 ...</h2>
                  </div>
              </figure>
            </div>
            <div class="column-xs-4 column-md-4">
              <figure class="reaview"> 
                <div><img src="/assets/img/page/com_review_blank.png" /></div>
                  <div>
                    <h2 class="title">[ICT20기] 유0우 ...</h2>
                  </div>
              </figure>
            </div>
            <div class="column-xs-4 column-md-4">
              <figure class="reaview">
                <div><img src="/assets/img/page/com_review_blank.png" /></div>
                  <div>
                    <h2 class="title">ICT18기_김0완의 ...</h2>
                  </div>
              </figure>
            </div>
            <div class="column-xs-4 column-md-4">
              <figure class="reaview">
                <div><img src="/assets/img/page/com_review_blank.png" /></div>
                  <div>
                    <h2 class="title">ICT17기_우0혜의 ...</h2>
                  </div>
              </figure>
            </div>
          </div>
        </div>
      </section>



      

          <style type="text/css">
            .pagination3 {
              display: inline-block;
              padding-left: 0;
              margin: 10px 10px;
              border-radius: 3px;
            }

            .pagination3>li {
              display: inline;
            }

            .pagination3>li>a,
            .pagination3>li>span {
              width: 35px;
              height: 35px;
              align-items: center;
              position: relative;
              padding: 10px 10px;
              text-decoration: none;
              background-color: #ffffff;
              border: 1px solid #d9d9d9;
              margin: 3px;
              margin-left: -1px;
              font-size: 12px;
            }

            .pagination3>li:first-child>a,
            .pagination3>li:first-child>span {
              margin-left: 0;
              border-bottom-left-radius: 3px;
              border-top-left-radius: 3px;
            }

            .pagination3>li:last-child>a,
            .pagination3>li:last-child>span {
              border-bottom-right-radius: 3px;
              border-top-right-radius: 3px;
            }

            .pagination3>li>a:hover,
            .pagination3>li>span:hover,
            .pagination3>li>a:focus,
            .pagination3>li>span:focus {
              background-color: #f5f5f6;
            }

            .pagination3>.active>a,
            .pagination3>.active>span,
            .pagination3>.active>a:hover,
            .pagination3>.active>span:hover,
            .pagination3>.active>a:focus,
            .pagination3>.active>span:focus {
              z-index: 2;
              color: var(--color-ict);
              font-weight: 900;
              background-color: var(--color-white);
              border-color: var(--color-ict);
              cursor: default;
            }

            .pagination3>.disabled>span,
            .pagination3>.disabled>span:hover,
            .pagination3>.disabled>span:focus,
            .pagination3>.disabled>a,
            .pagination3>.disabled>a:hover,
            .pagination3>.disabled>a:focus {
              color: #999999;
              background-color: #ffffff;
              border-color: #dddddd;
              cursor: not-allowed;
            }

            .pagination3-lg>li>a,
            .pagination3-lg>li>span {
              padding: 10px 16px;
              font-size: 12px; 
            }

            .pagination3-lg>li:first-child>a,
            .pagination3-lg>li:first-child>span {
              border-bottom-left-radius: 3px;
              border-top-left-radius: 3px;
            }

            .pagination3-lg>li:last-child>a,
            .pagination3-lg>li:last-child>span {
              border-bottom-right-radius: 3px;
              border-top-right-radius: 3px;
            }

            .pagination3-sm>li>a,
            .pagination3-sm>li>span {
              padding: 5px 10px;
              font-size: 11px;
            }

            .pagination3-sm>li:first-child>a,
            .pagination3-sm>li:first-child>span {
              border-bottom-left-radius: 2px;
              border-top-left-radius: 2px;
            }

            .pagination3-sm>li:last-child>a,
            .pagination3-sm>li:last-child>span {
              border-bottom-right-radius: 2px;
              border-top-right-radius: 2px;
            }
          </style>

          <div style="text-align:center;">
            <ul class="pagination3">
              <li class='prev disabled'>
                <a href="#">
                  <i class="fa-light fa-chevron-left"></i>
                </a>
              </li>
              <li class='active'><span>1</span></li>
              <li><a href="#" class="inactive">2</a></li>
              <li><a href="#" class="inactive">3</a></li>
              <li><a href="#" class="inactive">4</a></li>
              <li><a href="#" class="inactive">5</a></li>
              <li><a href="#" class="inactive">6</a></li>
              <li><a href="#" class="inactive">7</a></li>
              <li><a href="#" class="inactive">8</a></li>
              <li><a href="#" class="inactive">9</a></li>
              <li><a href="#" class="inactive">10</a></li>
              <li class="next">
                <a href="#">
                  <i class="fa-light fa-chevron-right"></i>
                </a>
              </li>
              <li class="next">
                <a href="#">
                  <i class="fa-light fa-angles-right"></i>
                </a>
              </li>

            </ul>
          </div>


      </div>
      <!-- // End : class : about_review -->


    </div>

    </div>

  </div>
  <!-- ********* End : # Main ********** -->


 

 
<!-- ************************** Footer ************************************-->
<!-- incrude Html -->
	<!-- Head -->
	<div data-include-path="_footer.html"></div>
<!-- // End : incrude Html -->
</body>
</html>

