<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>



<title>한국ICT인재개발원</title>
<script type="text/javascript" src="assets/js/jquery-1.11.2.js"></script>
<script type="text/javascript" src="assets/js/sub_page.js"></script>

<link rel="stylesheet" type="text/css" href="index.css" />
<link rel="stylesheet" type="text/css" href="index-font.css" />
<link rel="stylesheet" type="text/css" href="index-root.css" />
<link rel="stylesheet" type="text/css" href="index-footer.css" />

</head>









<!-- Include HTML Script -->
<script>
	  
  window.addEventListener('load', function() {
	  var allElements = document.getElementsByTagName('*');
	  Array.prototype.forEach.call(allElements, function(el) {
		  var includePath = el.dataset.includePath;
		  if (includePath) {
			  var xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange = function () {
				  if (this.readyState == 4 && this.status == 200) {
					  el.outerHTML = this.responseText;
				  }
			  };
			  xhttp.open('GET', includePath, true);
			  xhttp.send();
		  }
	  });
  });

</script>
<!-- // End : Include HTML Script -->




<!-- incrude Html -->
<div data-include-path="_header.html"></div>
<!-- // End : incrude Html -->	
















  <!-- ************* Subpage ************* -->
  <div id="subpage">







    

  <!-- Main Contents -->
  <div class="sub_title_contact"><div class="sub_title_img"><img src="/assets/img/page/sub_title_contact.png" height="350px"></div></div>
  <div class="sub_title"><h3>Q & A</h3></div>
  <div class="sub_subtitle"></div>
  <div class="main_contents">
  

      <!-- class : notice -->
      <div class="notice">
        


        



        <div class="page_container">

          <table class="table2 tbl_pc col-12">
            <tr><th>제목</th></tr>
            <tr><td class="td_title"><img src="/assets/img/icons/icon_lock.svg">
              <a href="#">비전공자고 기초가 전혀 없습니다. 교육참여해서 취업까지 가능한지요?<img src="/assets/img/icons/ict_board_new.png" style="margin-left: 10px;"> </a></td></tr>
            <tr><td class="td_title"><img src="/assets/img/icons/icon_lock.svg">
              <a href="#">비전공자는 자바개발자로 취업이 유리하다고 하는데 자바 개발자 과정이 맞나요?<img src="/assets/img/icons/ict_board_new.png" style="margin-left: 10px;"> </a></td></tr>
            <tr><td class="td_title"><img src="/assets/img/icons/icon_lock.svg">
              <a href="#">정보처리기사 자격증 취득도 가능한 과정인가요?</a></td></tr>
            <tr><td class="td_title"><img src="/assets/img/icons/icon_lock.svg">
              <a href="#">지인이 이 기관을 추천해줘서 등록하고 싶은데 현재 지방에 있는데 설명회 참석일을 조정하고 싶습니다</a></td></tr>
            <tr><td class="td_title"><img src="/assets/img/icons/icon_lock.svg">
              <a href="#">교육을 참여하려면 꼭 방문을 해야되는건가요?</a></td></tr>
            <tr><td class="td_title"><img src="/assets/img/icons/icon_lock.svg">
              <a href="#">교육과정에서 뭘 배우고 어떤 기업으로 주로 취업되는지 알 수 있을까요?</a></td></tr>
            <tr><td class="td_title"><img src="/assets/img/icons/icon_lock.svg">
              <a href="#">자바와 빅데이터 중에 비전공자는 어떤 분야를 공부해야 취업이 잘 되는지 궁금합니다</a></td></tr>
            <tr><td class="td_title"><img src="/assets/img/icons/icon_lock.svg">
              <a href="#">비전공자인데 자바개발자 취업이 정말 가능할까요?</a></td></tr>
            <tr><td class="td_title"><img src="/assets/img/icons/icon_lock.svg">
              <a href="#">자바취업을 고민하고 있는 취준생입니다~</a></td></tr> 
            <tr><td class="td_title"><img src="/assets/img/icons/icon_lock.svg">
              <a href="#">비전공인데 자바학원국비지원 대상이 되나요..</a></td></tr>

            

          </table>





          <style type="text/css">
            .pagination3 {
              display: inline-block;
              padding-left: 0;
              margin: 10px 10px;
              border-radius: 3px;
            }
    
            .pagination3>li {
              display: inline;
            }
    
            .pagination3>li>a,
            .pagination3>li>span {
              width: 35px;
              height: 35px;
              align-items: center;
              position: relative;
              padding: 10px 10px;
              text-decoration: none;
              background-color: #ffffff;
              border: 1px solid #d9d9d9;
              margin: 3px;
              margin-left: -1px;
              font-size: 12px;
            }
    
            .pagination3>li:first-child>a,
            .pagination3>li:first-child>span {
              margin-left: 0;
              border-bottom-left-radius: 3px;
              border-top-left-radius: 3px;
            }
    
            .pagination3>li:last-child>a,
            .pagination3>li:last-child>span {
              border-bottom-right-radius: 3px;
              border-top-right-radius: 3px;
            }
    
            .pagination3>li>a:hover,
            .pagination3>li>span:hover,
            .pagination3>li>a:focus,
            .pagination3>li>span:focus {
              background-color: #f5f5f6;
            }
    
            .pagination3>.active>a,
            .pagination3>.active>span,
            .pagination3>.active>a:hover,
            .pagination3>.active>span:hover,
            .pagination3>.active>a:focus,
            .pagination3>.active>span:focus {
              z-index: 2;
              color: var(--color-ict);
              font-weight: 900;
              background-color: var(--color-white);
              border-color: var(--color-ict);
              cursor: default;
            }
    
            .pagination3>.disabled>span,
            .pagination3>.disabled>span:hover,
            .pagination3>.disabled>span:focus,
            .pagination3>.disabled>a,
            .pagination3>.disabled>a:hover,
            .pagination3>.disabled>a:focus {
              color: #999999;
              background-color: #ffffff;
              border-color: #dddddd;
              cursor: not-allowed;
            }
    
            .pagination3-lg>li>a,
            .pagination3-lg>li>span {
              padding: 10px 16px;
              font-size: 12px; 
            }
    
            .pagination3-lg>li:first-child>a,
            .pagination3-lg>li:first-child>span {
              border-bottom-left-radius: 3px;
              border-top-left-radius: 3px;
            }
    
            .pagination3-lg>li:last-child>a,
            .pagination3-lg>li:last-child>span {
              border-bottom-right-radius: 3px;
              border-top-right-radius: 3px;
            }
    
            .pagination3-sm>li>a,
            .pagination3-sm>li>span {
              padding: 5px 10px;
              font-size: 11px;
            }
    
            .pagination3-sm>li:first-child>a,
            .pagination3-sm>li:first-child>span {
              border-bottom-left-radius: 2px;
              border-top-left-radius: 2px;
            }
    
            .pagination3-sm>li:last-child>a,
            .pagination3-sm>li:last-child>span {
              border-bottom-right-radius: 2px;
              border-top-right-radius: 2px;
            }
          </style>
    
          <div style="text-align:center;">
            <ul class="pagination3">
              <li class='prev disabled'>
                <a href="#">
                  <i class="fa-light fa-chevron-left"></i>
                </a>
              </li>
              <li class='active'><span>1</span></li>
              <li><a href="#" class="inactive">2</a></li>
              <li><a href="#" class="inactive">3</a></li>
              <li><a href="#" class="inactive">4</a></li>
              <li><a href="#" class="inactive">5</a></li>
              <li><a href="#" class="inactive">6</a></li>
              <li><a href="#" class="inactive">7</a></li>
              <li><a href="#" class="inactive">8</a></li>
              <li><a href="#" class="inactive">9</a></li>
              <li><a href="#" class="inactive">10</a></li>
              <li class="next">
                <a href="#">
                  <i class="fa-light fa-chevron-right"></i>
                </a>
              </li>
              <li class="next">
                <a href="#">
                  <i class="fa-light fa-angles-right"></i>
                </a>
              </li>
    
            </ul>
          </div>
    

        </div><!-- // End : class - page_container-->
      </div><!-- // End : class - notice -->




      <!-- Greetings -->
      <div class="greeting1" style="margin: 80px 0;">
        <div class="ceo_txt">

          <div class="txt" id="txt">






          </div>

        </div>

      </div><!-- //End : greetings -->

    </div><!-- // End: main_contents -->
  </div><!-- // End: ID: subpage -->

  </div>

  <!-- ********* End : # Main ********** -->





  <!-- ************************** Footer ************************************-->
  <!-- incrude Html -->
  <!-- Head -->
  <div data-include-path="/_footer.html"></div>
  <!-- // End : incrude Html -->
</body>

</html> 