<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>



<title>한국ICT인재개발원</title>



<script type="text/javascript" src="assets/js/jquery-1.11.2.js"></script>
<script type="text/javascript" src="assets/js/sub_page.js"></script>
<script type="text/javascript" src="assets/js/masonry.js"></script>

<link rel="stylesheet" type="text/css" href="assets/css/subpage.css">


</head>







<!-- Include HTML Script -->
<script>
	  
  window.addEventListener('load', function() {
	  var allElements = document.getElementsByTagName('*');
	  Array.prototype.forEach.call(allElements, function(el) {
		  var includePath = el.dataset.includePath;
		  if (includePath) {
			  var xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange = function () {
				  if (this.readyState == 4 && this.status == 200) {
					  el.outerHTML = this.responseText;
				  }
			  };
			  xhttp.open('GET', includePath, true);
			  xhttp.send();
		  }
	  });
  });

</script>
<!-- // End : Include HTML Script -->




<!-- incrude Html -->
<div data-include-path="_header.html"></div>
<!-- // End : incrude Html -->	


















  <!-- ************* Subpage ************* -->
  <div id="subpage">

  



    <!-- Main Contents -->



    <!-- progress circle 전용 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>


    <div class="sub_title_em"><div class="sub_title_img"><img src="assets/img/page/sub_title_em.png" height="350px"></div></div>
    <div class="sub_title"><h3>취업현황</h3></div>
    <div class="sub_subtitle"></div>
    <div class="main_contents">
    <style> 
    .status { padding: 0; }
    .status_bg{ width: 100%; height: 100%; }

    



    #subpage .more {
        width: 100%; text-align: center;
    }

    #subpage .more .more_view {
        position: relative;	display: inline-block; background-color: var(--color-white);
         margin: 50px auto; width: 350px; height: 50px; color: var(--color-dark); 
         font-size: 14px; text-align: center; border: 1px solid var(--color-dark); 
    } 

    #subpage .more_view:hover,
    #subpage .more_view:active {
        background-color: var(--color-white); color: var(--color-ict); 
        border: 1px solid var(--color-ict); 
        font-weight: 700; 
    }

    #subpage .card-container {
        display: none; /* 모든 img_box를 초기에 숨깁니다 */
        opacity: 0;
        transition: opacity 0.5s linear; /* 부드러운 효과를 위한 CSS */
        
        padding: 0 auto;
        /* display: flex; */
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px; /* 카드 사이의 간격 */
        margin-bottom: 30px;

    }


    #subpage .img_box {
        display: none; /* 모든 img_box를 초기에 숨깁니다 */
        opacity: 0;
        transition: opacity 0.5s linear; /* 부드러운 효과를 위한 CSS */
    }
    #subpage .modal {
        display: none; /* 모달을 숨깁니다. */
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1000;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
    }
    #subpage .modal-content {
        position: absolute;
        display: block;
        width: 350px;
        height: 150px;
        margin: 0px auto;
        top: 50%;
        left: 45%;
        background-color: var(--color-gold);
        color: var(--color-white);
        padding: 0px;
    }
    #subpage .modal-content .close {
        /* float: right; */
        display: block;
        width: 100%;
        font-size: 25px;
        cursor: pointer;
    }

    #subpage .modal-content .close .close_btn {
        /* float: right; */
        text-align: center;
        display: block;
        width: 100%;
        height: 50px;
        font-size: 15px;
        padding: 20px;
        cursor: pointer;
        color: var(--color-black);
        font-weight: 700;
				}

    #subpage .modal-content .modal_msg_tit {
        height: 100px;
        background-color: var(--color-white);
        color: var(--color-ict);
        font-size: 15px;
        text-align: center;
        padding-top: 20px;
        font-weight: 700;
    }


    #subpage .modal-content .modal_msg_tit img {
        width: 50%;
    }


    #subpage .modal-content .modal_msg {
        width: 100%;
        height: 50px;
        color: var(--color-ict);
        font-size: 15px;
        text-align: center;
        padding-top: 10px;
    }


















    </style>




<!-- /* ***************** new progress-bar 2024.04.21******************* */ -->
    <style id="INLINE_PEN_STYLESHEET_ID">




    /*=====================
		CIRCLE PROGRESS BAR
	======================*/

    .progress_bars {
        font-family: 'pretendard','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        position: relative;
        width: 1280px;
        height: 300px; 
        margin: 0 auto;
        border: 1px solid ;
        text-align: center;
        
        color: #000;
    }

    .progressbar,.progressbar2,.progressbar3,.progressbar4 {
    display: inline-block;
    position: relative;
    width: 250px;
    height: 220px;
    padding-top: 0px;
    text-align: center;
    margin: 30px; /* 카드 사이의 마진 설정 */
    font-weight: 700;
}
	
	
	.progressbar .circle,.progressbar2 .circle,.progressbar3 .circle, .progressbar4 .circle
    { width: 180px; height: 180px; margin: 0 auto; margin-top: 10px; display:  inline-block; position: relative; text-align: center; }
	.progressbar .circle:after,.progressbar2 .circle:after,.progressbar3 .circle:after, 
    .progressbar4 .circle:after { width: 120px; height: 120px; content: "%"; border: 0px solid #fff; border-radius: 50%; display: block; position: absolute; top: 42%; left: 42%; }
	
    .progressbar .circle canvas,.progressbar2 .circle canvas,.progressbar3 .circle canvas,
    .progressbar4 .circle canvas { vertical-align: middle; border: 0px solid #ff0; background-color: #fff; border-radius: 50%; transform: rotate( 180deg );  } 
	
    .progressbar .circle div,.progressbar2 .circle div,.progressbar3 .circle div,
    .progressbar4 .circle div { position: absolute; top: 57%; left: 53%; margin: -20px 0 0 -86px; width: 100%; text-align: center; line-height: 40px; font-size: 50px; }
	
    .progressbar .circle strong i,.progressbar2 .circle  strong i,.progressbar3 .circle  strong i,
    .progressbar4 .circle strong i { font-style: normal; font-size: 0.6em; font-weight: normal; }
	
    .progressbar .circle span,.progressbar2 .circle span,.progressbar3 .circle span,
    .progressbar4 .circle span { display: block; color: white; margin-top: 12px; }
    
    .progressbar .status_title, .progressbar2 .status_title, .progressbar3 .status_title
    .progressbar4 .status_title { position: relative; left: 10px;  top: 20px; }


    
	
    </style>

  


        

	<section class="status">

		


		<!-- Progress Circle 4ea 2024.04.21 -->



    <div class="status_bg">

        <div class="card-container">
  
          <div class="progressbar" data-animate="false">
              <div class="circle" data-percent="92"><div></div></div>
              <div class="status_title">
                  <x class="text">데이터 융합을 활용한 자바 개발자 양성과정</x><br>
                  <x class="text2">2023.02.07 - 2023.07.19</x>
              </div>
          </div>
  
          <div class="progressbar" data-animate="false">
              <div class="circle" data-percent="90"><div></div></div>
              <div class="status_title">
                  <x class="text">데이터 처리기반 풀스택 개발자 과정</x><br>
                  <x class="text2">2023.02.16 - 2023.08.07</x>
              </div>
          </div>
         
          <div class="progressbar" data-animate="false">
              <div class="circle" data-percent="96"><div></div></div>
              <div class="status_title">
                  <x class="text">클라우드 환경과 자바 개발자 양성과정</x><br>
                  <x class="text2">2022.12.20 - 2023.05.30</x>
              </div>
          </div>
          <div class="progressbar" data-animate="false">
              <div class="circle" data-percent="91"><div></div></div>
              <div class="status_title">
                  <x class="text">데이터처리 기반 풀스택 개발자 과정</x><br>
                  <x class="text2">2022.11.29 - 2023.05.25</x>
              </div>
          </div>
  
         
       </div>






      <div class="card-container">
        
       
        <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="91"><div></div></div>
            <div class="status_title">
                <x class="text">웹기반 스마트 콘텐츠 응용 SW개발자 양성과정</x><br>
                <x class="text2">2022.10.25 - 2023.04.18</x>
            </div>
        </div>
        <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="87"><div></div></div>
            <div class="status_title">
                <x class="text">웹기반 스마트 콘텐츠 응용 SW개발자 양성과정</x><br>
                <x class="text2">2022.08.23 - 2023.02.14</x>
            </div>
        </div>
        
        
        <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="87"><div></div></div>
            <div class="status_title">
                <x class="text">데이터 융합을 활용한 자바 개발자 양성과정</x><br>
                <x class="text2">2022.08.23 - 2023.02.16</x>
            </div>
        </div>

    <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="87"><div></div></div>
            <div class="status_title">
                <x class="text">지능형 도우미 서비스 융합 웹서비스 개발자 과정</x><br>
                <x class="text2">2022.05.26 - 2023.12.16</x>
              </div>
        </div>

       
    </div>


    <div class="card-container">

       
       
        <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="85"><div></div></div>
            <div class="status_title">
                <x class="text">클라우드 환경과 자바 개발자 양성과정</x><br>
                  <x class="text2">2022.06.29 - 2022.12.12</x>
              </div>
        </div>
        <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="87"><div></div></div>
            <div class="status_title">
                <x class="text">데이터 융합을 활용한 자바개발자 양성과정</x><br>
                <x class="text2">2022.11.29 - 2023.05.25</x>
            </div>
        </div>
        

        <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="89"><div></div></div>
            <div class="status_title">
                <x class="text">파이썬&웹기반 빅데이터 활용 개발자 양성 과정</x><br>
                <x class="text2">2021.12.29 - 2022.08.16</x>
            </div>
        </div>

    <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="87"><div></div></div>
            <div class="status_title">
                <x class="text">데이터 융합을 활용한 자바개발자 양성과정</x><br>
                <x class="text2">2022.02.28 - 2028.08.09</x>
              </div>
        </div>

       
    </div>


    <div class="card-container">

       
       
        <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="87"><div></div></div>
            <div class="status_title">
                <x class="text">파이썬&웹기반 빅데이터 활용 개발자 양성 과정</x><br>
                  <x class="text2">2021.11.30 - 2022.06.30</x>
              </div>
        </div>
        <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="90"><div></div></div>
            <div class="status_title">
                <x class="text">지능형 도우미 서비스 융합 웹서비스 개발자 과정</x><br>
                <x class="text2">2021.10.25 - 2022.05.13</x>
            </div>
        </div>
        

        <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="100"><div></div></div>
            <div class="status_title">
                <x class="text">ICT산업 융합을 위한 응용SW엔지니어링 과정</x><br>
                <x class="text2">2021.06.10 - 2021.11.19</x>
            </div>
        </div>

    <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="95"><div></div></div>
            <div class="status_title">
                <x class="text">자바&파이썬 빅데이터 플랫폼 개발자 양성과정</x><br>
                <x class="text2">2021.04.22 - 2021.10.01</x>
              </div>
        </div>

       
    </div>


    <div class="card-container">

       
       
        <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="86"><div></div></div>
            <div class="status_title">
                <x class="text">ICT산업 융합을 위한 응용SW엔지니어링 과정</x><br>
                  <x class="text2">2021.03.23 - 2021.08.30</x>
              </div>
        </div>
        <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="91"><div></div></div>
            <div class="status_title">
                <x class="text">자바기반의 스마트웹,앱 콘텐츠 제작 양성과정</x><br>
                <x class="text2">2020.12.15 - 2021.06.07</x>
            </div>
        </div>

       

        <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="94"><div></div></div>
            <div class="status_title">
                <x class="text">ICT산업 융합을 위한 응용SW엔지니어링 과정</x><br>
                <x class="text2">2020.06.23 - 2020.10.27</x>
            </div>
        </div>

    <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="82"><div></div></div>
            <div class="status_title">
                <x class="text">자바기반의 스마트웹,앱 콘텐츠 제작 양성과정</x><br>
                <x class="text2">2020.05.01 - 2020.10.27</x>
              </div>
        </div>

       
    </div>


    <div class="card-container">

       
       
        <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="89"><div></div></div>
            <div class="status_title">
                <x class="text">자바기반의 스마트웹,앱 콘텐츠 제작 양성과정</x><br>
                  <x class="text2">2020.03.24 - 2020.09.15</x>
              </div>
        </div>
        <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="80"><div></div></div>
            <div class="status_title">
                <x class="text">자바기반의 스마트웹,앱 콘텐츠 제작 양성과정</x><br>
                <x class="text2">2019.11.18 - 2020.04.24</x>
            </div>
        </div>

       

        <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="89"><div></div></div>
            <div class="status_title">
                <x class="text">프레임워크기반의 자바응용SW</x><br>
                <x class="text2">2022.08.23 - 2023.02.16</x>
            </div>
        </div>

    <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="100"><div></div></div>
            <div class="status_title">
                <x class="text">빅데이터 분석 및 응용SW엔지니어릴 양성과정</x><br>
                <x class="text2">2018.12.27 - 2019.06.28</x>
              </div>
        </div>

       
    </div>


      <!-- <div class="card-container">


       
       
      <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="91"><div></div></div>
            <div class="status_title">
                <x class="text"></x><br>
                  <x class="text2"></x>
              </div>
        </div>
        <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="87"><div></div></div>
            <div class="status_title">
                <x class="text"></x><br>
                <x class="text2"></x>
            </div>
        </div> 
       
       
      <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="91"><div></div></div>
            <div class="status_title">
                <x class="text"></x><br>
                  <x class="text2"></x>
              </div>
        </div>
        <div class="progressbar" data-animate="false">
            <div class="circle" data-percent="87"><div></div></div>
            <div class="status_title">
                <x class="text"></x><br>
                <x class="text2"></x>
            </div>
        </div> 

       
     </div>-->




  

    

<!-- **** s: More view ***** -->
<div class="more">
	<button class="more_view">더 보기</button>
</div>
<!-- **** e : More view ***** -->




<!-- *********** s : Modal ********** -->
<div class="modal" id="modal">
	<div class="modal-content">
		<div class="modal_msg_tit"><img src="assets/img/logo/logo.png" alt="ict_logo">
			<div class="modal_msg">더 이상 표시할 항목이 없습니다.</div>
		</div>
		<span class="close">
			
			<div class="close_btn">Close &times;</div>
		</span>
		
	</div>
</div>
<!-- *********** e: Modal ********** -->


    </section>
    <!-- //결과 수치 -->


<!-- /* ***************** new progress-bar 2024.04.21******************* */ -->    


<!-- // e: result -->




    
<!-- s: Board  -->

<style>
    #subpage .main_contents .em_status {margin: 0 auto; width: 1280px; 
        padding: 40px; } 
    #subpage .main_contents .em_status .status_tbl {width: 100%;}
    #subpage .main_contents .em_status .status_tbl tr { width: 100%; height:50px; vertical-align:middle; border-bottom: 1px solid var(--color-silver);}
    #subpage .main_contents .em_status .status_tbl 
    tr th { border-top: 1px solid var(--color-gray2); 
        border-bottom: 1px solid var(--color-gray2);}

    
    #subpage .main_contents .em_status .status_tbl 
    .td_name { width: 200px; text-align: center;}

    #subpage .main_contents .em_status .status_tbl 
    .td_title { width: 540px;} 

    #subpage .main_contents .em_status .status_tbl 
    .td_title a:hover{color: var(--color-ict); font-weight: 500;}

    #subpage .main_contents .em_status .status_tbl 
    .td_title img {margin-left: 10px; margin-bottom: 5px; width: 30px;} 

    #subpage .main_contents .em_status .status_tbl 
    .td_date { width: 500px; text-align: center}
    
    
    
   
        

    
    </style>




    <script>


        jQuery(document).ready(function () {

        jQuery('#regForm').submit(function (e) {
            for (content in CKEDITOR.instances) {
            CKEDITOR.instances[content].updateElement();
            }
            register();
            e.preventDefault();

        });

        });



        function register() {
        hideshow('loading', 1);
        error(0);

        jQuery.ajax({
            type: "POST",
            url: "forum_submit.php",
            data: $('#regForm').serialize(),
            // data: dataString,  
            dataType: "json",
            success: function (msg) {

            if (parseInt(msg.status) == 1) {
                parent.location.reload(true);
            }
            else if (parseInt(msg.status) == 0) {
                error(1, msg.txt);
            }


            else if (parseInt(msg.status) == 3) {
                window.location = msg.txt;
            }





            hideshow('loading', 0);
            }
        });

        }


        function hideshow(el, act) {
        if (act) jQuery('#' + el).css('visibility', 'visible');
        else jQuery('#' + el).css('visibility', 'hidden');
        }

        function error(act, txt) {

        hideshow('error', act);

        if (txt)
            //jQuery('#error').html(txt);

            if (txt)
            $('#error').html(txt);
        // 	apprise(  txt , {'animate':true}); 
        }


    </script>




	 




<div class="em_status">

    


    <table class="status_tbl">
      <tr>
        <th class="td_name" style="text-align: center;">이름</th> 
        <th class="td_title" style="text-align: center;">제목</th> 
        <!--<th>작성자</th>-->
        <th class="td_date" style="text-align: center;">교육과정</th>
        <!--<th>조회수</th>-->




    <tr style="height:60px;vertical-align:middle;">
        <td class="td_name"> 오 ○○ </td><td class="td_title"><a href="#">(주)네이버OOO 입사를 축하합니다.<i class="fa-duotone fa-party-horn f_ict" style="margin-left: 10px; margin-bottom: 10px;" ></i><img src="assets/img/icons/ict_board_new.png" style="margin-left: 10px;"> </a></td> <td class="td_date">지능형 도우미 서비스 융합웹서비스 개발자과정</td>
    </tr>
    <tr style="height:60px;vertical-align:middle;"><td class="td_name"> 배 ○○ </td><td class="td_title"><a href="#">(주)액OOO트 입사를 축하합니다.<i class="fa-duotone fa-party-horn f_ict" style="margin-left: 10px; margin-bottom: 10px;" ></i><img src="assets/img/icons/ict_board_new.png" style="margin-left: 10px;"> </a></td> <td class="td_date">데이터처리 기반 자바 풀스택 개발자 과정</td></tr>
    <tr style="height:60px;vertical-align:middle;"><td class="td_name"> 이 ○○ </td><td class="td_title"><a href="#">(주)메OO소프트 입사를 축하합니다.<i class="fa-duotone fa-party-horn f_ict" style="margin-left: 10px; margin-bottom: 10px;" ></i><img src="assets/img/icons/ict_board_new.png" style="margin-left: 10px;"> </a></td> <td class="td_date">지능형 도우미 서비스 융합웹서비스 개발자과정</td></tr>
    <tr style="height:60px;vertical-align:middle;"><td class="td_name"> 이 ○○ </td><td class="td_title"><a href="#">(주)팜OOO엔씨 입사를 축하합니다.<i class="fa-duotone fa-party-horn f_ict" style="margin-left: 10px; margin-bottom: 10px;" ></i><img src="assets/img/icons/ict_board_new.png" style="margin-left: 10px;"> </a></td> <td class="td_date">데이터 처리기반 풀스택 개발자과정</td></tr>
    <tr style="height:60px;vertical-align:middle;"><td class="td_name"> 김 ○○ </td><td class="td_title"><a href="#">(주)나루OOO 입사를 축하합니다.<i class="fa-duotone fa-party-horn f_ict" style="margin-left: 10px; margin-bottom: 10px;" ></i><img src="assets/img/icons/ict_board_new.png" style="margin-left: 10px;"> </a></td> <td class="td_date">데이터 처리기반 풀스텍 개발자과정</td></tr>
    <tr style="height:60px;vertical-align:middle;"><td class="td_name"> 이 ○○ </td><td class="td_title"><a href="#">(주)에OO 입사를 축하합니다.<i class="fa-duotone fa-party-horn f_ict" style="margin-left: 10px; margin-bottom: 10px;" ></i><img src="assets/img/icons/ict_board_new.png" style="margin-left: 10px;"> </a></td> <td class="td_date">데이터처리 기반 자바 풀스택 개발자 과정</td></tr>
    <tr style="height:60px;vertical-align:middle;"><td class="td_name"> 이 ○○ </td><td class="td_title"><a href="#">(주)한OOO스티 입사를 축하합니다.<i class="fa-duotone fa-party-horn f_ict" style="margin-left: 10px; margin-bottom: 10px;" ></i><img src="assets/img/icons/ict_board_new.png" style="margin-left: 10px;"> </a></td> <td class="td_date">지능형 도우미 서비스 융합웹서비스 개발자과정</td></tr>
    <tr style="height:60px;vertical-align:middle;"><td class="td_name"> 한 ○○ </td><td class="td_title"><a href="#">(주)상oo테크 입사를 축하합니다.<i class="fa-duotone fa-party-horn f_ict" style="margin-left: 10px; margin-bottom: 10px;" ></i><img src="assets/img/icons/ict_board_new.png" style="margin-left: 10px;"> </a></td> <td class="td_date">지능형 도우미 서비스 융합웹서비스 개발자과정</td></tr>
    <tr style="height:60px;vertical-align:middle;"><td class="td_name"> 강 ○○ </td><td class="td_title"><a href="#">(주)커oo톤 입사를 축하합니다.<i class="fa-duotone fa-party-horn f_ict" style="margin-left: 10px; margin-bottom: 10px;" ></i><img src="assets/img/icons/ict_board_new.png" style="margin-left: 10px;"> </a></td> <td class="td_date">데이터처리 기반 자바 풀스택 개발자 과정</td></tr>
    <tr style="height:60px;vertical-align:middle;"><td class="td_name"> 박 ○○ </td><td class="td_title"><a href="#">(주)메OO소프트 입사를 축하합니다.<i class="fa-duotone fa-party-horn f_ict" style="margin-left: 10px; margin-bottom: 10px;" ></i><img src="assets/img/icons/ict_board_new.png" style="margin-left: 10px;"> </a></td> <td class="td_date">클라우드기반 자바&스프링 개발자과정</td></tr>
    
    

      


    </table>




    <style type="text/css">
      .pagination3 {
        display: inline-block;
        padding-left: 0;
        margin: 10px 10px;
        border-radius: 3px;
      }

      .pagination3>li {
        display: inline;
      }

      .pagination3>li>a,
      .pagination3>li>span {
        width: 35px;
        height: 35px;
        align-items: center;
        position: relative;
        padding: 10px 10px;
        text-decoration: none;
        background-color: #ffffff;
        border: 1px solid #d9d9d9;
        margin: 3px;
        margin-left: -1px;
        font-size: 12px;
      }

      .pagination3>li:first-child>a,
      .pagination3>li:first-child>span {
        margin-left: 0;
        border-bottom-left-radius: 3px;
        border-top-left-radius: 3px;
      }

      .pagination3>li:last-child>a,
      .pagination3>li:last-child>span {
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
      }

      .pagination3>li>a:hover,
      .pagination3>li>span:hover,
      .pagination3>li>a:focus,
      .pagination3>li>span:focus {
        background-color: #f5f5f6;
      }

      .pagination3>.active>a,
      .pagination3>.active>span,
      .pagination3>.active>a:hover,
      .pagination3>.active>span:hover,
      .pagination3>.active>a:focus,
      .pagination3>.active>span:focus {
        z-index: 2;
        color: var(--color-ict);
        font-weight: 900;
        background-color: var(--color-white);
        border-color: var(--color-ict);
        cursor: default;
      }

      .pagination3>.disabled>span,
      .pagination3>.disabled>span:hover,
      .pagination3>.disabled>span:focus,
      .pagination3>.disabled>a,
      .pagination3>.disabled>a:hover,
      .pagination3>.disabled>a:focus {
        color: #999999;
        background-color: #ffffff;
        border-color: #dddddd;
        cursor: not-allowed;
      }

      .pagination3-lg>li>a,
      .pagination3-lg>li>span {
        padding: 10px 16px;
        font-size: 12px; 
      }

      .pagination3-lg>li:first-child>a,
      .pagination3-lg>li:first-child>span {
        border-bottom-left-radius: 3px;
        border-top-left-radius: 3px;
      }

      .pagination3-lg>li:last-child>a,
      .pagination3-lg>li:last-child>span {
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
      }

      .pagination3-sm>li>a,
      .pagination3-sm>li>span {
        padding: 5px 10px;
        font-size: 11px;
      }

      .pagination3-sm>li:first-child>a,
      .pagination3-sm>li:first-child>span {
        border-bottom-left-radius: 2px;
        border-top-left-radius: 2px;
      }

      .pagination3-sm>li:last-child>a,
      .pagination3-sm>li:last-child>span {
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
      }
    </style>

    <div style="text-align:center;">
      <ul class="pagination3">
        <li class='prev disabled'>
          <a href="#">
            <i class="fa-light fa-chevron-left"></i>
          </a>
        </li>
        <li class='active'><span>1</span></li>
        <li><a href="#" class="inactive">2</a></li>
        <li><a href="#" class="inactive">3</a></li>
        <li><a href="#" class="inactive">4</a></li>
        <li><a href="#" class="inactive">5</a></li>
        <li><a href="#" class="inactive">6</a></li>
        <li><a href="#" class="inactive">7</a></li>
        <li><a href="#" class="inactive">8</a></li>
        <li><a href="#" class="inactive">9</a></li>
        <li><a href="#" class="inactive">10</a></li>
        <li class="next">
          <a href="#">
            <i class="fa-light fa-chevron-right"></i>
          </a>
        </li>
        <li class="next">
          <a href="#">
            <i class="fa-light fa-angles-right"></i>
          </a>
        </li>

      </ul>
    </div>


  </div><!-- // End : class - page_container-->
</div><!-- // End : class - notice -->
















<!-- e: Board  -->



      <script>
          document.querySelectorAll('.card').forEach((card) => {
              const target = parseInt(card.querySelector('.counter').getAttribute('data-target'), 10);
      
              // 배경 블록 생성
              for (let i = 1; i < 100; i++) {
                  const block = document.createElement('div');
                  block.className = 'block';
                  block.style.transform = `rotate(${3.6 * i}deg)`;
                  card.querySelector('.rating').appendChild(block);
              }
      
              // data-target 값에 따라 순차적으로 녹색 블록 표시
              const blocks = card.querySelectorAll('.block');
              blocks.forEach((block, index) => {
                  // 지연 시간을 설정하여 순차적으로 켜지도록 함
                  setTimeout(() => {
                      if (index < target) {
                          block.style.background = '#00cafd'; 
                          block.style.boxShadow = '0 0 0px #00cafd'; 
                      }
                  }, index * 20); // 각 블록마다 50ms의 지연을 추가
              });
          });
      </script>
      


		<!-- End : Progress Circle 4ea 2024.03.08 -->











    </div>






    </div>












    </div>
    <!-- e: subpage -->


  </div>
  <!-- ********* End : # Main ********** -->


 

 
<!-- ************************** Footer ************************************-->
<!-- incrude Html -->
	<!-- Head -->
	<div data-include-path="/_footer.html"></div>
<!-- // End : incrude Html -->







			<!-- 더 보기 / 모달 제어 -->
			
			<script>
				$(function () {
					// 최초에 30개의 이미지 박스를 표시합니다.
					$(".card-container").slice(0, 2).css('display', 'flex').animate({opacity: 1}, 500); 
			
					// "더 보기" 버튼 클릭 이벤트
					$(".more_view").click(function (e) {
						e.preventDefault();
						// 숨겨진 div들 중에서 30개를 선택합니다.
						const hiddenDivs = $(".card-container:hidden").slice(0, 2);
						if (hiddenDivs.length === 0) {
							$('#modal').fadeIn(); // 모달을 표시합니다.
						} else {
							hiddenDivs.css('display', 'flex').animate({opacity: 1}, 500);
							// 스크롤 애니메이션 수정
							$('html, body').animate({
								scrollTop: $(".more").offset().top - $(window).height() + $(".more_view").outerHeight() + 100
							}, 2000); // 스크롤 시간을 2초로 설정
						}
					});
			
					// 모달 닫기 버튼 이벤트
					$('.close').click(function() {
						$('#modal').fadeOut(); // 모달을 숨깁니다.
					});
			
					// 모달 외부 클릭 시 모달 닫기
					$(window).click(function(event) {
						if ($(event.target).is('.modal')) {
							$('#modal').fadeOut(); // 모달을 숨깁니다.
						}
					});
				});
			</script>
			
			


            <!-- **************new progress bar 2024.04.21 *************** -->

            <script>
                $(document).ready(function ($) {
                    function animateElements() {
                        $('.progressbar, .progress_all').each(function () {
                            var elementPos = $(this).offset().top;
                            var topOfWindow = $(window).scrollTop();
                            var percent = $(this).find('.circle, .circle2').attr('data-percent');
                            var percentage = parseInt(percent, 10) / parseInt(100, 10);
                            var animate = $(this).data('animate');
                            var fillColor;
                 
                            // 각각의 스타일에 따라 fill color 지정
                            if ($(this).hasClass('progressbar')) {
                                fillColor = '#a283eb'; // 첫 번째 progressbar의 fill color
                            } else if ($(this).hasClass('progress2')) {
                                fillColor = '#27ecc1'; // 두 번째 progressbar의 fill color
                            }
                
                            // 각 progressbar의 크기 설정
                            var size = $(this).hasClass('progress2') ? 200 : 200; // 두 번째 progressbar만 크게 설정
                
                            if (elementPos < topOfWindow + $(window).height() - 30 && !animate) {
                                $(this).data('animate', true);
                                $(this).find('.circle, .circle2').circleProgress({
                                    startAngle: -Math.PI / 2,
                                    value: percent / 100,
                                    size: size, // 크기 조정
                                    thickness: 30,
                                    emptyFill: "rgba(0,0,0, 0.2)",
                                    fill: {
                                        color: fillColor // 위에서 설정한 fill color 사용
                                    }
                                    // 소숫점처리 .toFixed(0) 0자리 .toFixed(1)1자리 .toFixed(2) 2자리
                                }).on('circle-animation-progress', function (event, progress, stepValue) {
                                    $(this).find('div').text((stepValue * 100).toFixed(0) + "");
                                }).stop();
                            }
                        });
                    }
                
                    // Show animated elements
                    animateElements();
                    $(window).scroll(animateElements);
                });
                
                
                </script>
</body>
</html>

