<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>



<title>한국ICT인재개발원</title>
<script type="text/javascript" src="assets/js/jquery-1.11.2.js"></script>
<script type="text/javascript" src="assets/js/sub_page.js"></script>
</head>









<!-- Include HTML Script -->
<script>
	  
  window.addEventListener('load', function() {
	  var allElements = document.getElementsByTagName('*');
	  Array.prototype.forEach.call(allElements, function(el) {
		  var includePath = el.dataset.includePath;
		  if (includePath) {
			  var xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange = function () {
				  if (this.readyState == 4 && this.status == 200) {
					  el.outerHTML = this.responseText;
				  }
			  };
			  xhttp.open('GET', includePath, true);
			  xhttp.send();
		  }
	  });
  });

</script>
<!-- // End : Include HTML Script -->




<!-- incrude Html -->
<div data-include-path="_header.html"></div>
<!-- // End : incrude Html -->	

















  <!-- ************* Subpage ************* -->
  <div id="subpage">


  
    <!-- Main Contents -->
    <div class="sub_title_support"><div class="sub_title_img"><img src="assets/img/page/sub_title_support.png" height="350px"></div></div>
    <div class="sub_title"><h3>제휴 문의</h3></div>
    <div class="sub_subtitle"></div>
    <div class="main_contents">


      <style>
        .board2 {
          max-width: 1280px;
          width: 100%;
          margin: 0 auto;
          padding: 50px; 
          border: 1px solid var(--color-silver); border-radius: 10px;
          
        }

        .board2 .table2 td {
          padding-top: 10px;
          padding-bottom: 10px;
        }

        .board2 .input5 {
          width: 100%;
          border: 1px solid var(--color-silver);
          padding: 20px;
          border-radius: 5px;
        }

        .board2 .input5:hover {
          background-color: var(--color-ict-8);
          border-radius: 5px;
        }

        .board2 .ckeditor {
          width: calc(100% - 70px);
          min-height: 300px;
          margin-left: 70px;
          padding: 20px;
        }

        .board2 .ckeditor:hover {
          background-color: var(--color-ict-8);
        }

        .center a{
          display: inline-block;
          width: 400px;
          height: 40px;
          padding: 10px; 
          align-items: center;
          border-radius: 10px;
          border: 1px solid var(--color-ict); 
          background-color: var(--color-ict-8); 
          margin: 10px;
        }

        .center a:hover{
          background-color: var(--color-ict);
          color: var(--color-silver);
          font-weight: 400;
        }
      </style>




      <script>


        jQuery(document).ready(function () {

          jQuery('#regForm').submit(function (e) {
            for (content in CKEDITOR.instances) {
              CKEDITOR.instances[content].updateElement();
            }
            register();
            e.preventDefault();

          });

        });



        function register() {
          hideshow('loading', 1);
          error(0);

          jQuery.ajax({
            type: "POST",
            url: "forum_submit.php",
            data: $('#regForm').serialize(),
            // data: dataString,  
            dataType: "json",
            success: function (msg) {

              if (parseInt(msg.status) == 1) {
                parent.location.reload(true);
              }
              else if (parseInt(msg.status) == 0) {
                error(1, msg.txt);
              }


              else if (parseInt(msg.status) == 3) {
                window.location = msg.txt;
              }





              hideshow('loading', 0);
            }
          });

        }


        function hideshow(el, act) {
          if (act) jQuery('#' + el).css('visibility', 'visible');
          else jQuery('#' + el).css('visibility', 'hidden');
        }

        function error(act, txt) {

          hideshow('error', act);

          if (txt)
            //jQuery('#error').html(txt);

            if (txt)
              $('#error').html(txt);
          // 	apprise(  txt , {'animate':true}); 
        }


      </script>




      <!-- class : contact -->
      <div class="contact">

        <table class="qna" width=100%> 
          <tr>
            <td colspan="2"><div style="float:right;"><span class="essential"></span> 는 필수 입력사항입니다</div></td>
          </tr>
          <tr>
            <th class="contact_company"><b>회사명</b></th>
                <td><input type="text" name="a" value="" class="input5" placeholder="회사명을 입력하세요"></td>
          </tr>
          <tr>
            <th class="contact_name"><b>이<b style="padding-left: 20px;">&nbsp;</b>름</b></th>
                <td><input type="text" name="a" value="" class="input5" placeholder="이름을 입력하세요"></td>
          </tr>
            
      <tr>
        <th class="contact_phone"><b>연 락 처</b></th>
        <td>
          <input name="hp1" class="input5"  type="text"  size="7" maxlength="4" id="regForm_hp2" style="width:70px;height:34px;" value="010">
          <input name="hp2" class="input5"  type="text"  size="7" maxlength="4" id="regForm_hp2" style="width:70px;height:34px;">
          <input name="hp3" class="input5"  type="text"  size="7" maxlength="4" id="regForm_hp3" style="width:70px;height:34px;" />
        </td>
      </tr>
          <tr>
            <th class="contact_email"><b>이 메 일</b></th>
            <td><input type="text" name="b" value="" class="input5" size="40" placeholder="이메일을 입력하세요"></td>
          </tr>
      
      
          <tr>
            <th class="contact_title"><b>문의제목</b></th>
            <td><input type="text" name="b" value="" class="input5" size="40" placeholder="문의하실 내용의 제목을 입력하세요"></td>
          </tr>
    
          <tr style="height: 20px;"><td colspan="2"></td></tr>
    
          <tr> 
            <th class="contact_title"><b>내<b style="padding-left: 20px;">&nbsp;</b>용</b></th>
            <td><textarea width="100%" name="content" id="comment" class="ckeditor" placeholder="문의사항을 입력하세요"></textarea></td>
          </tr>
    









        </table>
      
      <script>
        CKEDITOR.replace( 'content', {
          filebrowserUploadUrl: 'editors/ckeditor/upload_ck.php' 
        });



        CKEDITOR.config.toolbar = [
        ['Styles','Format','Font','FontSize'],

        ['Bold','Italic','Underline','StrikeThrough','-','Undo','Redo','-','Cut','Copy','Paste', 'Replace','-','Outdent','Indent','-','Print'],

        ['NumberedList','BulletedList','-','JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock'],
        ['Image','Table','-','Link', 'Smiley','TextColor','BGColor','Source']
        ] ;

        CKEDITOR.config.height = 300;    
      </script>


<!-- 개인정보 동의 -->
<div class="center">
  <a href="agree.php" target="_blank">
    <i class="fa fa-check"></i>개인정보 보호를 위한 이용자 동의사항</a>
  <div>
   <input type="checkbox" name=agree value="1" id="agree" class="md-check">
   <label for="agree">위 개인정보취급방침에 동의합니다.</label>
  </div>
</div>
<!--// End : 개인정보 동의 -->



</div>

  
 

 
 
 






      <div class="greeting1" style="margin: 80px 0;">
        <div class="ceo_txt">

          <div class="txt" id="txt">






          </div>

        </div>
        <!-- <div class="ceo_img">
			      <div class="txt">
              <div class="name"><div class="sign"></div></div>
              <div class="list"><pre id="history"></pre></div>
            </div> 
          </div> -->
      </div>







    </div>






  </div>














  </div>
  <!-- ********* End : # Main ********** -->





  <!-- ************************** Footer ************************************-->
  <!-- incrude Html -->
  <!-- Head -->
  <div data-include-path="_footer_20240427.html"></div>
  <!-- // End : incrude Html -->
</body>

</html>