<!DOCTYPE html>
<html>
	<head>
		<title>Document</title>
	</head>
	<body>

<style>
    * {margin: 0px; padding: 0px; font-family: pretendard;}

    
  .tt {border: 5px solid blue;}

    /* Pretendard */
@font-face {
	font-family: 'Pretendard';
	font-weight: 45 920;
	font-style: normal;
	font-display: swap;
	src: local('Pretendard'), url('/assets/fonts/PretendardVariable.woff2') format('woff2-variations');
}
  
    .modal_menu { position: relative; margin: 0px; width: 460px; height: 100vh; overflow: hidden; border: 1px solid;}
    .modal_menu .menu_header {position: absolute; width: 100%; height: 50px; background: rgba(255,61,0,1);}
    .modal_menu .menu_header .menu_top { width: 460px; opacity: 1; position: absolute; overflow: hidden; }
    .modal_menu .menu_header .menu_top .top_bar { display: flex; position: relative; width: 100%; height: 100%;  color: rgba(255,255,255,1); padding: 15px;  font-size: 17px; }
    .modal_menu .menu_header .menu_top .top_bar .close{ position: absolute; width: 45px; height: 45px; 
    top: 0px; right: 25px;  color: white; display: flex; justify-content: center; align-items: center;}
    .modal_menu .menu_header .menu_top .top_bar .close:hover{ color: rgba(255,61,0,1); background-color: #F8F8F8;}



    .modal_menu .main_menu{position: absolute; width: 160px;  top: 50px; left: 0px; background-color: aquamarine;}
    .modal_menu .main_menu .mainmenu{ width: 150px; padding: 20px 15px; font-size: 14px; border-bottom: 1px solid silver; background-color: #F8F8F8;}
    .modal_menu .main_menu .active{color: rgba(255,61,0,1); font-weight: 700; }
    .modal_menu .main_menu .mainmenu:hover{color: rgba(255,61,0,1); font-weight: 700;} 


    .modal_menu .sub_menu{position: absolute; width: 280px; top: 50px; right: 0px; display: block;} 
    .modal_menu .sub_menu .menu_about {position: absolute; top: 0px; width: 100%;} 
    .modal_menu .sub_menu .menu_about .submenu { padding: 14px 10px; font-size: 14px; border-bottom: 1px solid lightgray; } 
    .modal_menu .sub_menu .menu_about .submenu:hover{ color: rgba(255,61,0,1); font-weight: 700;}


  
  
  </style>



		<div class="modal_menu">
			<div class="menu_header">
                <div class="menu_top">
                    <div class="top_bar">대표상담번호 : 02-739-7235 <div class="close">×</div> </div>
                    
                </div>
			</div>
            
            <div class="main_menu">
                <div class="mainmenu main_about active">인재개발원소개</div>
                <div class="mainmenu main_study">국비지원 취업과정</div>
                <div class="mainmenu main_com">커뮤니티</div>
                <div class="mainmenu main_em">취업지원센터</div>
                <div class="mainmenu main_contact">상담센터</div>
                <div class="mainmenu main_support">고객센터</div>
            </div>

			<div class="sub_menu">
                <div class="menu_about">
                    <div class="submenu">개 요</div>
                    <div class="submenu">인사말</div>
                    <div class="submenu">연 혁</div>
                    <div class="submenu">시설 및 장비</div>
                    <div class="submenu">강사진</div>
                    <div class="submenu">찾아오시는길</div>
                </div>
            <!--  서브메뉴 -- 

                    <div class="menu_study">
                    <div class="submenu">국비지원 취업과정</div>
				</div>
				<div class="menu_com">
                    <div class="submenu">고용노동부(HRD)수강후기</div>
                    <div class="submenu">교육/취업 후기</div>
                    <div class="submenu">ICT스토리</div>
                    <div class="submenu">프로젝트</div>
				</div>
				<div class="menu_em">
                    <div class="submenu">취업프로세스</div>
                    <div class="submenu">취업현황</div>
                    <div class="submenu">취업기업 및 관계기업</div>
                    <div class="submenu">구인의뢰</div>
				</div>
				<div class="menu_contact">
                    <div class="submenu">온라인 상담</div>
                    <div class="submenu">QnA</div>
				</div>
				<div class="menu_support">
                    <div class="support_notice">공지사항</div>
                    <div class="support_study">기업교육문의</div>
                    <div class="support_partner">제휴문의</div>
				</div> 
            -->
			</div>
			
		</div>
	</body>
</html>
