<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>



<title>한국ICT인재개발원</title>
  <!-- Bootstrap Custom 3.4.0 2024.04.01 -->
  <link rel="stylesheet" href="/assets/css/bootstrap.3.4.0_custum.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


	<!-- js -->
	<script type="text/javascript" src="/assets/js/bootstrap.5.3.2.bundle.min.js"></script>
  <script type="text/javascript" src="/assets/js/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="/assets/js/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="/assets/js/jquery.waypoints.min.js"></script>
  <script type="text/javascript" src="/assets/js/jquery-migrate.min.1.2.1.js"></script> 
	<script type="text/javascript" src="/assets/js/plugin.min.js"></script>
	<script type="text/javascript" src="/assets/js/sub_page.js"></script>


  <!-- SUBPAGE -->
  <link rel="stylesheet" type="text/css" href="/assets/css/subpage_20240427.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">



  <script src="//cdn.ckeditor.com/4.19.0/full/ckeditor.js"></script>


  <link rel="preload" href="/_header_20240427.html" as="fetch">
  <link rel="preload" href="/_footer_20240427.html" as="fetch">
  <script type="text/javascript" src="/assets/js/sub_page.js"></script>

</head>









<!-- Include HTML Script -->
<script>
	  
  window.addEventListener('load', function() {
	  var allElements = document.getElementsByTagName('*');
	  Array.prototype.forEach.call(allElements, function(el) {
		  var includePath = el.dataset.includePath;
		  if (includePath) {
			  var xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange = function () {
				  if (this.readyState == 4 && this.status == 200) {
					  el.outerHTML = this.responseText;
				  }
			  };
			  xhttp.open('GET', includePath, true);
			  xhttp.send();
		  }
	  });
  });

</script>
<!-- // End : Include HTML Script -->


<!-- incrude Html -->
<div data-include-path="/_header_20240427.html"></div>
<!-- // End : incrude Html -->	
















  <!-- ************* Subpage ************* -->
  <div id="subpage">

  


  
  
<style>
    .greeting{position:relative;font-size:0;margin-bottom:-80px}
    .greeting:after{content:'';
    position:absolute;
    right:0px;top:-0px;width:628px;height:422px;
    background:url(/assets/img/page/greetings.png) no-repeat 0 0;
    z-index: -50;}
    .greeting pre{font-family: 'notokr-demilight','Malgun Gothic','맑은고딕','돋움',dotum, sans-serif;font-size: 13px;font-weight: normal; color: #666;}
    .greeting .ceo_img{
      display:inline-block;vertical-align:top;
      margin-top:-40px; 
      width:680px;text-align:right;
      position:relative;z-index:2;}
    .greeting .ceo_img .txt{letter-spacing:-1px;}
    .greeting .ceo_img .txt .name{padding-top:35px;font-size:16px;color:#222;font-family:'notokr-medium';}
    .greeting .ceo_img .txt .name em{color:#00a98b;}
    .greeting .ceo_img .txt .sign{font-size:56px;line-height:59px;color:#222;font-family:'Nanum Brush Script', cursive;}
    .greeting .ceo_img .txt .list{margin-top:20px;font-size:14px;line-height:24px;color:#888;}
    .greeting .ceo_txt{display:inline-block;vertical-align:top;width:820px;margin-bottom:0px;}
    .greeting .ceo_txt .top{font-size:35px;line-height:48px;color:#222;font-family:'notokr-bold';}
    .greeting .ceo_txt .top > strong{color:#00a98b;}
    .greeting .ceo_txt .msg{margin-top:30px;font-size:17px;line-height:28px;color:#222;font-family:'notokr-medium';}
    .greeting .ceo_txt .tit{margin-top:35px;font-size:20px;line-height:24px;color:#00a98b;font-family:'notokr-medium';}
    .greeting .ceo_txt .txt{margin-top:25px;font-size:14px;line-height:24px;color:#888;font-family:'notokr-regular';}
    .greeting .ceo_txt .txt strong{font-size:16px;color:#222;}
    </style>
    
          



  

    <!-- Main Contents -->
    <div class="sub_title_about"><div class="sub_title_img"><img src="/assets/img/page/sub_title_about.png" height="350px"></div></div> 
    <div class="sub_title"><h3>사단법인 한국ICT기술협회</h3> </div>
    <div class="sub_subtitle">작업능력개발훈련시설 및 평생교육시설[시설명:한국ICT인재개발원]</div>
    <div class="main_contents">

      <script>


        // data-motion 이용한 공통 모션 
        (function overViewMotion(){
            $("[data-motion]").each(function(idx, target){
                gsap.timeline({
                    scrollTrigger: {
                        trigger: $(target),
                        start:"top 70%",
                        // end:"bottom bottom"
                        scrub: true,
                        // markers: true,
                        onEnter: function(){
                            $(target).addClass("active");
                        },
                    }
                })
            })
        })();

      </script>
      





      <div class="sec1" data-motion>
        <div class="inner">
            <!-- <h3 class="ttb">첨단 전자부품에서 기계부품까지 생산하는 <br>
                <b>세계적인 종합부품 제조회사</b>
            </h3> -->
            <div class="info_area">
                <strong>본 회는 지식 기반 서비스 사회에서 ICT융복합 프로그램을 기반으로 <br> “ICT융복합 콘텐츠” 개발과 인재양성 및 교육 기부를 주 목적으로 설립되었습니다.</strong><br>

                <p>협회 목적 달성을 위해 ICT융복합 콘텐츠 개발과 더불어 IOT(사물인터넷) 시대를 리드해 갈 인재 양성과 프로그램 개발자를 양성합니다.<br><br>

                나아가 글로벌 문화를 바탕으로 한 IOT 콘텐츠 발굴 및 프로그램 개발,  산업 기반 구축으로 <br>
                창조 경제 시대의 신 가치 산업을 만들어 갑니다. “ICT융복합콘텐츠”를 통해 융복합 사고력이 생활 속에 구체화 될 수 있도록<br>

                체험 교육과 창의 문화 운동으로 교육 기부를 실천합니다.<br><br>

                  “ICT 융복합 콘텐츠 세미나 및 학술 활동을 통해 논문 발표와 <br>인재육성을 위한 ICT융복합 콘텐츠” 양성으로 국민 삶의 질을 높임에 기여함을 목적으로 합니다.</p>
                
            </div>


        </div>
    </div>



    </div>

    
    


    <!-- s: 비전 미션 -->

    <div class="wide">
        <div class="sec2">
          <div class="inner">
              <div class="subtitle_top">
                  <h3>VISION & MISSION</h3>
                  
              </div>
              <div class="subtitle_text_top">
                <p>국내 no.1 it취업교육 전문기관</p>
                  <p>글로벌 IT 분야토탈 서비스 전문 교육기관
                    <b>한국ICT기술협회 / 한국ICT인재개발원</b></p>
              </div>



              <div class="paradigm">
                
                <div class="paradigm_box_wrap">
                    <div class="paradigm_box">
                        <x class="paradigm_img"><img src="/assets/img/page/about_info_img04.png" alt="기술"></x> 
                        <p>기술</p>
                        <p>신기술과 현업기술 접목교육 실시</p>
                    </div>
                    <div class="paradigm_box">
                        <x class="paradigm_img"><img src="/assets/img/page/about_info_img02.png" alt="지향"></x> 
                        <p>지향</p>
                        <p>전문교육 및 취업지원을 통한 최고의 만족도 지향</p>
                    </div>
                    <div class="paradigm_box">
                        <x class="paradigm_img"><img src="/assets/img/page/about_info_img03.png" alt="차별화된 취업지원 시스템"></x>
                        <p>운영</p>
                        <p>현장 니즈와 IT트랜드 변호에 맞춘 과정 기획/운영</p>
                    </div>
                    <div class="paradigm_box">
                        <x class="paradigm_img"><img src="/assets/img/page/about_info_img01.png" alt="차별화된 취업지원 시스템"></x>
                        <p>글로벌</p>
                        <p>IT글로벌화 노력, 우구 인력의 해외취업/시장진출 후원</p>
                    </div>
                </div>
            </div>




          </div>
      </div>
    </div>

    <!-- e: 비전 미션 -->



    <!-- s: 인증로고 -->
    <div class="license">
        <div class="sec2" data-motion>
            <div class="icon_txt_area" data-motion>

                <table class="tbl"> 
                    <tr>
                        <td class="icon1"></td>
                        <td class="text"><div class="text_wrap">
                            <x class="text1">우수훈련기관</x><br>
                            <x class="text2">5년연속 인증</x>
                            </div>
                        </td>
                        <td class="icon2"></td>
                        <td class="text"><div class="text_wrap">
                            <x class="text1">이수자 평가등급</x><br>
                            <x class="text2">A</x></div>
                        </td>
                        <td class="icon3"></td>
                        <td class="text"><div class="text_wrap">
                            <x class="text1">IT · SW 취업률</x><br>
                            <x class="text2">우수기관 인증</x></div>
                        </td>
                        <td class="icon4"></td>
                        <td class="text"><div class="text_wrap">
                            <x class="text1">2023 전체취업율</x><br>
                            <x class="text2">91% 달성</x></div>
                        </td>
                    </tr>
                    
                    
                </table>
                
            </div>
      </div>
    </div>
    <!-- e: 인증로고 -->


    <br>
 







  </div>
  <!-- ********* End : # Main ********** -->


 

 
<!-- ************************** Footer ************************************-->
<!-- incrude Html -->
	<!-- Head -->
	<div data-include-path="/_footer_20240427.html"></div>
<!-- // End : incrude Html -->
</body>
</html>

