<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>



<title>한국ICT인재개발원</title>
  <!-- Bootstrap Custom 3.4.0 2024.04.01 -->
  <link rel="stylesheet" href="/assets/css/bootstrap.3.4.0_custum.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


	<!-- js -->
	<script type="text/javascript" src="/assets/js/bootstrap.5.3.2.bundle.min.js"></script>
  <script type="text/javascript" src="/assets/js/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="/assets/js/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="/assets/js/jquery.waypoints.min.js"></script>
  <script type="text/javascript" src="/assets/js/jquery-migrate.min.1.2.1.js"></script> 
	<script type="text/javascript" src="/assets/js/plugin.min.js"></script>
	<script type="text/javascript" src="/assets/js/sub_page.js"></script>


  <!-- SUBPAGE -->
  <link rel="stylesheet" type="text/css" href="/assets/css/subpage_20240427.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">



  <script src="//cdn.ckeditor.com/4.19.0/full/ckeditor.js"></script>


  <link rel="preload" href="/_header_20240427.html" as="fetch">
  <link rel="preload" href="/_footer_20240427.html" as="fetch">
  <script type="text/javascript" src="/assets/js/sub_page.js"></script>

</head>









<!-- Include HTML Script -->
<script>
	  
  window.addEventListener('load', function() {
	  var allElements = document.getElementsByTagName('*');
	  Array.prototype.forEach.call(allElements, function(el) {
		  var includePath = el.dataset.includePath;
		  if (includePath) {
			  var xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange = function () {
				  if (this.readyState == 4 && this.status == 200) {
					  el.outerHTML = this.responseText;
				  }
			  };
			  xhttp.open('GET', includePath, true);
			  xhttp.send();
		  }
	  });
  });

</script>
<!-- // End : Include HTML Script -->


<!-- incrude Html -->
<div data-include-path="/_header_20240427.html"></div>
<!-- // End : incrude Html -->	
















  <!-- ************* Subpage ************* -->
  <div id="subpage">

  <!-- Main Contents -->
 <div class="sub_title_com"><div class="sub_title_img"><img src="/assets/img/page/sub_title_com.png" height="350px"></div></div>
 <div class="sub_title"><h3>ICT 스토리</h3></div>
 <div class="sub_subtitle"></div>
 <div class="main_contents">


      <!-- class : about_story -->
      <div class="about_story">




  

      <section class="codepan_gallery">
        <div class="container">
          <div class="grid">
            <div class="column-xs-12 column-md-3">
              <figure class="story"> 
                <div><img src="/assets/img/main/carosuel01.jpg" /></div>
                  <!-- <div><h2 class="title">[수료전 기업체 교육원방문 ...</h2></div> -->
              </figure>
            </div>
            <div class="column-xs-12 column-md-3">
              <figure class="story"> 
                <div><img src="/assets/img/main/carosuel02.png" /></div>
              </figure>
            </div>
            <div class="column-xs-12 column-md-3">
              <figure class="story"> 
                <div><img src="https://ictedu.co.kr/ipanel/uploads/231101%EA%B8%B0%EC%97%85%EB%B0%A9%EB%AC%B8%EB%A9%B4%EC%A0%91%20(1).png" /></div>
                  <!-- <div><h2 class="title">[기업체교육원 방문면접] 2 ...</h2></div> -->
              </figure>
            </div>
            <div class="column-xs-12 column-md-3">
              <figure class="story"> 
                <div><img src="https://ictedu.co.kr/ipanel/uploads/KakaoTalk_20230426_161625618_02%20(1).jpg" /></div>
                  <!-- <div><h2 class="title">ICT30기_오리엔테이션</h2></div> -->
              </figure>
            </div>
            <div class="column-xs-12 column-md-3">
              <figure class="story"> 
                <div><img src="https://ictedu.co.kr/ipanel/uploads/1935387382_1296c381_23EAB8B0+EC8898EBA38CEC8B9D2.png" /></div>
                  <!-- <div><h2 class="title">ICT23기_수료식</h2></div> -->
              </figure>
            </div>
            <div class="column-xs-12 column-md-3">
              <figure class="story"> 
                <div><img src="https://ictedu.co.kr/ipanel/uploads/%EC%A0%9C%EB%AA%A9%EC%9D%84%20%EC%9E%85%EB%A0%A5%ED%95%98%EC%84%B8%EC%9A%94%20(20).png" /></div>
                  <!-- <div><h2 class="title">ICT23기_실전대비면접</h2></div> -->
              </figure>
            </div>
            <div class="column-xs-12 column-md-3">
              <figure class="story"> 
                <div><img src="https://ictedu.co.kr/ipanel/uploads/1935387382_ace30dba_KakaoTalk_20230214_135129070+-+EBB3B5EC82ACEBB3B8.jpg" /></div>
                  <!-- <div><h2 class="title">ICT24기_수료식</h2></div> -->
              </figure>
            </div>
            <div class="column-xs-12 column-md-3">
              <figure class="story"> 
                <div><img src="https://ictedu.co.kr/ipanel/uploads/[%EA%BE%B8%EB%AF%B8%EA%B8%B0]KakaoTalk_20221220_124904508_07%20(2).jpg" /></div>
                  <!-- <div><h2 class="title">ICT21기_수료식</h2></div> -->
              </figure>
            </div>
            <div class="column-xs-12 column-md-3">
              <figure class="story"> 
                <div><img src="https://ictedu.co.kr/ipanel/uploads/1699411009093%20(2).png" /></div>
                  <!-- <div><h2 class="title">ICT22기 수료식</h2></div> -->
              </figure>
            </div>
            <div class="column-xs-12 column-md-3">
              <figure class="story"> 
                <div><img src="https://ictedu.co.kr/ipanel/uploads/IMG_3244.JPG" /></div>
                  <!-- <div><h2 class="title">22년 채용박람회</h2></div> -->
              </figure>
            </div>
            <div class="column-xs-12 column-md-3">
              <figure class="story">
                <div><img src="https://ictedu.co.kr/ipanel/uploads/IMG_2976.JPG" /></div>
                  <!-- <div><h2 class="title">ICT25기_발표</h2></div> -->
              </figure>
            </div>
            <div class="column-xs-12 column-md-3">
              <figure class="story">
                <div><img src="https://ictedu.co.kr/ipanel/uploads/KakaoTalk_20221111_173308703_04.jpg" /></div>
                  <!-- <div><h2 class="title">ICT21기_기업설명회</h2></div> -->
              </figure>
            </div>
          </div>
        </div>
      </section>




      <style type="text/css">
        .pagination3 {
          display: inline-block;
          padding-left: 0;
          margin: 10px 10px;
          border-radius: 3px;
        }

        .pagination3>li {
          display: inline;
        }

        .pagination3>li>a,
        .pagination3>li>span {
          width: 35px;
          height: 35px;
          align-items: center;
          position: relative;
          padding: 10px 10px;
          text-decoration: none;
          background-color: #ffffff;
          border: 1px solid #d9d9d9;
          margin: 3px;
          margin-left: -1px;
          font-size: 12px;
        }

        .pagination3>li:first-child>a,
        .pagination3>li:first-child>span {
          margin-left: 0;
          border-bottom-left-radius: 3px;
          border-top-left-radius: 3px;
        }

        .pagination3>li:last-child>a,
        .pagination3>li:last-child>span {
          border-bottom-right-radius: 3px;
          border-top-right-radius: 3px;
        }

        .pagination3>li>a:hover,
        .pagination3>li>span:hover,
        .pagination3>li>a:focus,
        .pagination3>li>span:focus {
          background-color: #f5f5f6;
        }

        .pagination3>.active>a,
        .pagination3>.active>span,
        .pagination3>.active>a:hover,
        .pagination3>.active>span:hover,
        .pagination3>.active>a:focus,
        .pagination3>.active>span:focus {
          z-index: 2;
          color: var(--color-ict);
          font-weight: 900;
          background-color: var(--color-white);
          border-color: var(--color-ict);
          cursor: default;
        }

        .pagination3>.disabled>span,
        .pagination3>.disabled>span:hover,
        .pagination3>.disabled>span:focus,
        .pagination3>.disabled>a,
        .pagination3>.disabled>a:hover,
        .pagination3>.disabled>a:focus {
          color: #999999;
          background-color: #ffffff;
          border-color: #dddddd;
          cursor: not-allowed;
        }

        .pagination3-lg>li>a,
        .pagination3-lg>li>span {
          padding: 10px 16px;
          font-size: 12px; 
        }

        .pagination3-lg>li:first-child>a,
        .pagination3-lg>li:first-child>span {
          border-bottom-left-radius: 3px;
          border-top-left-radius: 3px;
        }

        .pagination3-lg>li:last-child>a,
        .pagination3-lg>li:last-child>span {
          border-bottom-right-radius: 3px;
          border-top-right-radius: 3px;
        }

        .pagination3-sm>li>a,
        .pagination3-sm>li>span {
          padding: 5px 10px;
          font-size: 11px;
        }

        .pagination3-sm>li:first-child>a,
        .pagination3-sm>li:first-child>span {
          border-bottom-left-radius: 2px;
          border-top-left-radius: 2px;
        }

        .pagination3-sm>li:last-child>a,
        .pagination3-sm>li:last-child>span {
          border-bottom-right-radius: 2px;
          border-top-right-radius: 2px;
        }
      </style>

      <div style="text-align:center;">
        <ul class="pagination3">
          <li class='prev disabled'>
            <a href="#">
              <i class="fa-light fa-chevron-left"></i>
            </a>
          </li>
          <li class='active'><span>1</span></li>
          <li><a href="#" class="inactive">2</a></li>
          <li><a href="#" class="inactive">3</a></li>
          <li><a href="#" class="inactive">4</a></li>
          <li><a href="#" class="inactive">5</a></li>
          <li><a href="#" class="inactive">6</a></li>
          <li><a href="#" class="inactive">7</a></li>
          <li><a href="#" class="inactive">8</a></li>
          <li><a href="#" class="inactive">9</a></li>
          <li><a href="#" class="inactive">10</a></li>
          <li class="next">
            <a href="#">
              <i class="fa-light fa-chevron-right"></i>
            </a>
          </li>
          <li class="next">
            <a href="#">
              <i class="fa-light fa-angles-right"></i>
            </a>
          </li>

        </ul>
      </div>


      </div><!-- // End : class - about_story -->



            
    </div>

    </div>

  </div>
  <!-- ********* End : # Main ********** -->


 

 
<!-- ************************** Footer ************************************-->
<!-- incrude Html -->
	<!-- Head -->
	<div data-include-path="/_footer_20240427.html"></div>
<!-- // End : incrude Html -->
</body>
</html>

