<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>



<title>ICTEDU 2024</title>

<!-- Bootstrap Custom 3.4.0 2024.04.01 -->
<link rel="stylesheet" href="/assets/css/bootstrap.3.4.0_custum.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<!-- swiper -->
<script type="text/javascript" src="/assets/js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery-1.11.2.js"></script>
<script type="text/javascript" src="/assets/js/jquery.waypoints.min.js"></script>

<link rel="stylesheet" type="text/css" href="/assets/css/swiper-bundle.min.css" />
<!-- Common CSS -->
<link rel="stylesheet" type="text/css" href="/index_20240421.css" />
<link rel="stylesheet" type="text/css" href="/index_20240421-font.css" />
<link rel="stylesheet" type="text/css" href="/index_20240421-root.css" />
<link rel="stylesheet" type="text/css" href="/index_20240421-footer.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/btn.css">
<!-- SUBPAGE -->
<link rel="stylesheet" type="text/css" href="/assets/css/subpage_20240421.css">

<!-- Utils -->
<link rel="stylesheet" type="text/css" href="/assets/css/ict-carosuel_20240421.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/ict-progress_20240421.css"> 
<link rel="stylesheet" type="text/css" href="/assets/css/ict-rolling_20240421.css">
<link rel="stylesheet" type="text/css" href="/assets/css/flex-grid.css">
<link rel="stylesheet" type="text/css" href="/assets/css/entypo.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">


<script type="text/javascript" src="/assets/js/jquery-migrate.min.1.2.1.js"></script> 
<script src="//cdn.ckeditor.com/4.19.0/full/ckeditor.js"></script>





<link rel="preload" href="/_header_20240421.html" as="fetch">
<link rel="preload" href="/_footer_20240421.html" as="fetch">
<script type="text/javascript" src="/assets/js/sub_page.js"></script>

</head>
<!-- incrude Html -->
<div data-include-path="/_header_20240421.html"></div>
<!-- // End : incrude Html -->	


<body>
 <!-- 마우스스크롤 프로그레스 바 시작 -->
 <div class="progress-container">
	<div class="progress-bar" id="myProgressBar"></div>
</div>
<!-- // End: 마우스스크롤 프로그레스 바 -->



<!-- Include HTML Script -->
<script>
	  
  window.addEventListener('load', function() {
	  var allElements = document.getElementsByTagName('*');
	  Array.prototype.forEach.call(allElements, function(el) {
		  var includePath = el.dataset.includePath;
		  if (includePath) {
			  var xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange = function () {
				  if (this.readyState == 4 && this.status == 200) {
					  el.outerHTML = this.responseText;
				  }
			  };
			  xhttp.open('GET', includePath, true);
			  xhttp.send();
		  }
	  });
  });

</script>
<!-- // End : Include HTML Script -->


  <!-- ************* Subpage ************* -->
  <div id="subpage">
	
 <!-- Main Contents -->
 <div class="sub_title_com"><div class="sub_title_img"><img src="/assets/img/page/sub_title_com.png" height="350px"></div></div>
 <div class="sub_title"><h3>고용노동부(HRD)수강후기</h3></div>
 <div class="sub_subtitle"></div>
 <div class="main_contents">


	


	
	<style>
          
/********** 고용노동부 HRD 후기 **********/


#subpage .main_contents .interview #sub_interview {
  	display: grid;
	width: 100%; /* Full width of the container */
	margin: 0px auto; cursor: default;
	padding: 10px; /* Optional: adds padding around the grid */
}


#subpage .main_contents .interview #sub_interview .int_thumb_4 {
	/* display: grid;  */
	grid-template-columns: repeat(4, 290px); 
	gap: 32px; border-radius: 10px; left: 10px; cursor: default;
	display:grid;
	position:relative;
	margin-bottom: 10px; /* Ensures spacing between rows */
	overflow: hidden; /* Ensures content does not overflow */ 

	background-repeat: no-repeat; background-position: right bottom;
	box-shadow: 0px 6px 24px 0px rgba(5, 5, 5, .05);
	margin: 10px auto;
	display: grid; /* 모든 img_box를 초기에 숨깁니다 */
	opacity: 1; 
	transition: opacity 0.5s linear; /* 부드러운 효과를 위한 CSS */
	
}

#subpage .main_contents .interview #sub_interview .int_thumb_4 .list_thumb_item { 
    display: hidden; /* Allows the item to flow within the column */
    width: 100%; /* Each item takes full width of the column */
    margin-bottom: 20px; /* Space between items */
    break-inside: avoid; /* Prevents items from splitting across columns */
    page-break-inside: avoid; /* For older browsers */
    -webkit-column-break-inside: avoid; /* For WebKit browsers */
    background-color: #fff; /* Background color for visibility */
    border: 1px solid #ccc; /* Border for better definition */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Optional: Adds shadow for better visibility */
    padding: 20px; /* Padding around the content for better spacing */
    box-sizing: border-box; /* Includes padding and border in the element's width and height */
}

/* Ensure images and other content are scaled correctly within the items */
#subpage .main_contents .interview #sub_interview .int_thumb_4 .list_thumb_item img {
    width: 50px; /* Adjust width as necessary */  
    display: block; /* Ensures images are not inline */
}


#subpage .main_contents .interview #sub_interview .int_thumb_4 .list_thumb_item:hover {transform: translateY(-5px); background-color: var(--color-light);  }

#subpage .main_contents .interview #sub_interview .int_thumb_4 .list_thumb_item .content_subtitle_main{font-family: 'pretendard'; height: auto; font-size: 14px; 
padding-top: 15px; color: var(--color-gray1); font-weight: 500; margin-bottom: 20px;} 

#subpage .main_contents .interview #sub_interview .int_thumb_4 .list_thumb_item .item_content2 .item_content_top .interview_people {
	border: 0;
}

#subpage .main_contents .interview #sub_interview .int_thumb_4 .list_thumb_item .item_content2 .item_content_top .content_explain_main {
	width: fit-content;
}




.sub_interview_name{
	font-family: 'pretendard'; font-weight: 500; font-size: 12px; line-height: 1.5; 
  position:relative; bottom: 10px var(--color-dark); text-align: right;
}














	#subpage .main_contents .more {
		width: 100%; text-align: center;
	}

	#subpage .main_contents .more .more_view {
		position: relative;
		
	display: inline-block; background-color: var(--color-white); margin: 50px auto; width: 350px; height: 50px; color: var(--color-dark); font-size: 14px; text-align: center; border: 1px solid var(--color-dark); font-weight: 500; 
	} 

	#subpage .main_contents .more_view:hover,
	#subpage .main_contents .more_view:active {
	background-color: var(--color-white); border: 1px solid var(--color-ict);
	color: var(--color-ict); font-weight: 700;
	}
 







	/* 더보기 모달 */
	.modal { display: none; /* 모달을 숨깁니다. */ 
		position: fixed; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.6); z-index: 1000; justify-content: center; align-items: center; border-radius: 15px; }
	.modal-content { position: absolute; display: block; width: 350px; height: 150px; margin: 0px auto; top: 50%; left: 45%; background-color: var(--color-gold); color: var(--color-white); padding: 0px; }
	.modal-content .close { /* float: right; */display: block; width: 100%; font-size: 25px; cursor: pointer; }
	.modal-content .close .close_btn {/* float: right; */ text-align: center; display: block; width: 100%; height: 50px; font-size: 15px; padding: 20px; cursor: pointer; color: var(--color-black); font-weight: 700; }
	.modal-content .modal_msg_tit { height: 100px; background-color: var(--color-white); color: var(--color-ict); font-size: 15px; text-align: center; padding-top: 20px; font-weight: 700; }
	.modal-content .modal_msg_tit img { width: 50%; }
	.modal-content .modal_msg { width: 100%; height: 50px; color: var(--color-ict); font-size: 15px; text-align: center; padding-top: 10px; }

        </style>

      
      
	<!-- 수료생 후기 -->
	<section class="interview">

		<div class="link_tab"> 
			<!-- Nav-tabx-->
			  <div class="item_on"><a href="/page_20240421/com_hrd.html">고용노동부(HRD)수강후기</a></div>
			  <div class="item_off"><a href="/page_20240421/com_review.html">교육/취업 후기</a></div>
	 		<!-- End Nav-tabx -->
	   </div>
	   
		
		<div id="sub_interview">





			<div class="int_thumb_4"> 
				

					<div class="list_thumb_item">
						
						<div class="item_content2">
							<div class="item_content_top">
								<!-- <p class="double-quotation"><img src="./assets/img/icons/double-quotation.png"></p> -->
								<p class="interview_people"><img src="/assets/img/icons/avatar01.png"></p>
								<p class="content_subtitle_main">너무 재미있었고 강사님, 매니저님, 원장님,부 원장님 많은 분들이 너무 잘 챙겨주셔서 감사함을 느끼면 마무리 했 습 니 다.
									너무 재미 있었고 강사님, 매니저님, 원장님,부원장님 많은 분들이 너무 잘 챙겨주셔서 감사함을 느끼면 마무리 했습니다.너무 재미있었고 강사님,매니저님,원장님,부원장님 많은 분들이 너무 잘 챙겨주셔서 감사함을 느끼면 마무리 했습니다.
								</p>
								
								
								</div>
								<p class="sub_interview_name">24년02월08일수료생 무기명 수강후기</p>
							</div>
							
					</div>
				

					<div class="list_thumb_item">
						
						<div class="item_content2">
							<div class="item_content_top">
								<!-- <p class="double-quotation"><img src="/assets/img/icons/double-quotation.png"></p> -->
								<p class="interview_people"><img src="/assets/img/icons/avatar02.png"></p>
								
								<p class="content_subtitle_main">강사님께서 열정적으로 가르쳐 주셨고 학원에서도 취업 지원을 열심히 해주셨다</p>
							</div>
							<p class="sub_interview_name">24년02월08일수료생 무기명 수강후기</p>
						</div>
					</div>
				

					<div class="list_thumb_item">

						<div class="item_content2">
							<div class="item_content_top">
								<!-- <p class="double-quotation"><img src="/assets/img/icons/interview_woman1.png"></p> -->
								<p class="interview_people"><img src="/assets/img/icons/avatar03.png"></p>
								
								<p class="content_subtitle_main">강사님이 이해가 잘되게 정말 잘 가르쳐주시고, 사무실에 계신 분들도 잘 챙겨주셔서 6개월 과정 잘 마무리했습니다 ! 감사합니다 :)</p>
							</div>
							<p class="sub_interview_name">24년03월15일수료생 무기명 수강후기</p>
						</div>
					</div>
				


					<div class="list_thumb_item">

						<div class="item_content2">
							<div class="item_content_top">
								<!-- <p class="double-quotation"><img src="./assets/img/icons/double-quotation.png"></p> -->
								<p class="interview_people"><img src="/assets/img/icons/avatar04.png"></p>
								
								<p class="content_subtitle_main">배운 것을 실습할 수 있는 환경에서 열정을 가진 동기들, 선생님과 함께할 수 있어서 좋았습니다</p>
							</div>
							<p class="sub_interview_name">24년02월08일수료생 무기명 수강후기</p>
						</div>
						
					</div>


					<div class="list_thumb_item">
						
						<div class="item_content2">
							<div class="item_content_top">
								<!-- <p class="double-quotation"><img src="./assets/img/icons/double-quotation.png"></p> -->
								<p class="interview_people"><img src="/assets/img/icons/avatar05.png"></p>
								<!-- <p><hr></p> -->
								<p class="content_subtitle_main">너무 재미있었고 강사님,매니저님,원장님,부원장님 많은 분들이 너무 잘 챙겨주셔서 감사함을 느끼면 마무리 했습니다.</p>
								
								
								</div>
								<p class="sub_interview_name">24년02월08일수료생 무기명 수강후기</p>
							</div>
							
					</div>
				

					<div class="list_thumb_item">
						
						<div class="item_content2">
							<div class="item_content_top">
								<!-- <p class="double-quotation"><img src="/assets/img/icons/double-quotation.png"></p> -->
								<p class="interview_people"><img src="/assets/img/icons/avatar06.png"></p>
								
								<p class="content_subtitle_main">강사님께서 열정적으로 가르쳐 주셨고 학원에서도 취업 지원을 열심히 해주셨다</p>
							</div>
							<p class="sub_interview_name">24년02월08일수료생 무기명 수강후기</p>
						</div>
					</div>
				

					<div class="list_thumb_item">

						<div class="item_content2">
							<div class="item_content_top">
								<!-- <p class="double-quotation"><img src="/assets/img/icons/interview_woman1.png"></p> -->
								<p class="interview_people"><img src="/assets/img/icons/avatar07.png"></p>
								
								<p class="content_subtitle_main">강사님이 이해가 잘되게 정말 잘 가르쳐주시고, 사무실에 계신 분들도 잘 챙겨주셔서 6개월 과정 잘 마무리했습니다 ! 감사합니다 :)</p>
							</div>
							<p class="sub_interview_name">24년03월15일수료생 무기명 수강후기</p>
						</div>
					</div>
				


					<div class="list_thumb_item">

						<div class="item_content2">
							<div class="item_content_top">
								<!-- <p class="double-quotation"><img src="./assets/img/icons/double-quotation.png"></p> -->
								<p class="interview_people"><img src="/assets/img/icons/avatar08.png"></p>
								
								<p class="content_subtitle_main">배운 것을 실습할 수 있는 환경에서 열정을 가진 동기들, 선생님과 함께할 수 있어서 좋았습니다</p>
							</div>
							<p class="sub_interview_name">24년02월08일수료생 무기명 수강후기</p>
						</div>
						
					</div>
					

				<div class="list_thumb_item">
				
				<div class="item_content2">
					<div class="item_content_top">
					<!-- <p class="double-quotation"><img src="./assets/img/icons/double-quotation.png"></p> -->
					<p class="interview_people"><img src="/assets/img/icons/avatar09.png"></p>
					<!-- <p><hr></p> -->
					<p class="content_subtitle_main">너무 재미있었고 강사님,매니저님,원장님,부원장님 많은 분들이 너무 잘 챙겨주셔서 감사함을 느끼면 마무리 했습니다.</p>
					
					
					</div>
					<p class="sub_interview_name">24년02월08일수료생 무기명 수강후기</p>
					</div>
					
				</div>
			

				<div class="list_thumb_item">
				
				<div class="item_content2">
					<div class="item_content_top">
					<!-- <p class="double-quotation"><img src="/assets/img/icons/double-quotation.png"></p> -->
					<p class="interview_people"><img src="/assets/img/icons/avatar01.png"></p>
					
					<p class="content_subtitle_main">강사님께서 열정적으로 가르쳐 주셨고 학원에서도 취업 지원을 열심히 해주셨다</p>
					</div>
					<p class="sub_interview_name">24년02월08일수료생 무기명 수강후기</p>
				</div>
				</div>
			

				<div class="list_thumb_item">

				<div class="item_content2">
					<div class="item_content_top">
					<!-- <p class="double-quotation"><img src="/assets/img/icons/interview_woman1.png"></p> -->
					<p class="interview_people"><img src="/assets/img/icons/avatar02.png"></p>
					
					<p class="content_subtitle_main">강사님이 이해가 잘되게 정말 잘 가르쳐주시고, 사무실에 계신 분들도 잘 챙겨주셔서 6개월 과정 잘 마무리했습니다 ! 감사합니다 :)</p>
					</div>
					<p class="sub_interview_name">24년03월15일수료생 무기명 수강후기</p>
				</div>
				</div>
			


				<div class="list_thumb_item">

				<div class="item_content2">
					<div class="item_content_top">
					<!-- <p class="double-quotation"><img src="./assets/img/icons/double-quotation.png"></p> -->
					<p class="interview_people"><img src="/assets/img/icons/avatar03.png"></p>
					
					<p class="content_subtitle_main">배운 것을 실습할 수 있는 환경에서 열정을 가진 동기들, 선생님과 함께할 수 있어서 좋았습니다</p>
					</div>
					<p class="sub_interview_name">24년02월08일수료생 무기명 수강후기</p>
				</div>
				
				</div>
			

				<div class="list_thumb_item">
					
					<div class="item_content2">
						<div class="item_content_top">
							<!-- <p class="double-quotation"><img src="./assets/img/icons/double-quotation.png"></p> -->
							<p class="interview_people"><img src="/assets/img/icons/avatar01.png"></p>
							<p class="content_subtitle_main">너무 재미있었고 강사님,매니저님,원장님,부원장님 많은 분들이 너무 잘 챙겨주셔서 감사함을 느끼면 마무리 했습니다.</p>
							
							
							</div>
							<p class="sub_interview_name">24년02월08일수료생 무기명 수강후기</p>
						</div>
						
				</div>
			

				<div class="list_thumb_item">
					
					<div class="item_content2">
						<div class="item_content_top">
							<!-- <p class="double-quotation"><img src="/assets/img/icons/double-quotation.png"></p> -->
							<p class="interview_people"><img src="/assets/img/icons/avatar02.png"></p>
							
							<p class="content_subtitle_main">강사님께서 열정적으로 가르쳐 주셨고 학원에서도 취업 지원을 열심히 해주셨다</p>
						</div>
						<p class="sub_interview_name">24년02월08일수료생 무기명 수강후기</p>
					</div>
				</div>
			

				<div class="list_thumb_item">

					<div class="item_content2">
						<div class="item_content_top">
							<!-- <p class="double-quotation"><img src="/assets/img/icons/interview_woman1.png"></p> -->
							<p class="interview_people"><img src="/assets/img/icons/avatar03.png"></p>
							
							<p class="content_subtitle_main">강사님이 이해가 잘되게 정말 잘 가르쳐주시고, 사무실에 계신 분들도 잘 챙겨주셔서 6개월 과정 잘 마무리했습니다 ! 감사합니다 :)</p>
						</div>
						<p class="sub_interview_name">24년03월15일수료생 무기명 수강후기</p>
					</div>
				</div>
			


				<div class="list_thumb_item">

					<div class="item_content2">
						<div class="item_content_top">
							<!-- <p class="double-quotation"><img src="./assets/img/icons/double-quotation.png"></p> -->
							<p class="interview_people"><img src="/assets/img/icons/avatar04.png"></p>
							
							<p class="content_subtitle_main">배운 것을 실습할 수 있는 환경에서 열정을 가진 동기들, 선생님과 함께할 수 있어서 좋았습니다</p>
						</div>
						<p class="sub_interview_name">24년02월08일수료생 무기명 수강후기</p>
					</div>
					
				</div>
				
				<div class="list_thumb_item">
					
					<div class="item_content2">
						<div class="item_content_top">
							<!-- <p class="double-quotation"><img src="./assets/img/icons/double-quotation.png"></p> -->
							<p class="interview_people"><img src="/assets/img/icons/avatar01.png"></p>
							<p class="content_subtitle_main">너무 재미있었고 강사님,매니저님,원장님,부원장님 많은 분들이 너무 잘 챙겨주셔서 감사함을 느끼면 마무리 했습니다.</p>
							
							
							</div>
							<p class="sub_interview_name">24년02월08일수료생 무기명 수강후기</p>
						</div>
						
				</div>
			

				<div class="list_thumb_item">
					
					<div class="item_content2">
						<div class="item_content_top">
							<!-- <p class="double-quotation"><img src="/assets/img/icons/double-quotation.png"></p> -->
							<p class="interview_people"><img src="/assets/img/icons/avatar02.png"></p>
							
							<p class="content_subtitle_main">강사님께서 열정적으로 가르쳐 주셨고 학원에서도 취업 지원을 열심히 해주셨다</p>
						</div>
						<p class="sub_interview_name">24년02월08일수료생 무기명 수강후기</p>
					</div>
				</div>
			

				<div class="list_thumb_item">

					<div class="item_content2">
						<div class="item_content_top">
							<!-- <p class="double-quotation"><img src="/assets/img/icons/interview_woman1.png"></p> -->
							<p class="interview_people"><img src="/assets/img/icons/avatar03.png"></p>
							
							<p class="content_subtitle_main">강사님이 이해가 잘되게 정말 잘 가르쳐주시고, 사무실에 계신 분들도 잘 챙겨주셔서 6개월 과정 잘 마무리했습니다 ! 감사합니다 :)</p>
						</div>
						<p class="sub_interview_name">24년03월15일수료생 무기명 수강후기</p>
					</div>
				</div>
			


				<div class="list_thumb_item">

					<div class="item_content2">
						<div class="item_content_top">
							<!-- <p class="double-quotation"><img src="./assets/img/icons/double-quotation.png"></p> -->
							<p class="interview_people"><img src="/assets/img/icons/avatar04.png"></p>
							
							<p class="content_subtitle_main">배운 것을 실습할 수 있는 환경에서 열정을 가진 동기들, 선생님과 함께할 수 있어서 좋았습니다</p>
						</div>
						<p class="sub_interview_name">24년02월08일수료생 무기명 수강후기</p>
					</div>
					
				</div>
				
		</div>


		

<!-- **** More view ***** -->
<div class="more">
	<button class="more_view">더 보기</button>
</div>
<!-- **** More view ***** -->


<div class="modal" id="modal">
	<div class="modal-content">
		<div class="modal_msg_tit"><img src="/assets/img/logo/logo.png" alt="ict_logo">
			<div class="modal_msg">더 이상 표시할 항목이 없습니다.</div>
		</div>
		<span class="close">
			
			<div class="close_btn">Close &times;</div>
		</span>
		
	</div>
</div>
		</div>
	

	</section>

					
	<!-- //수료생 후기 -->
	
  <br><br><br>
      


    </div>






    </div>














  </div>
  <!-- ********* End : # Main ********** -->


 

 
<!-- ************************** Footer ************************************-->
<!-- incrude Html -->
	<!-- Head -->
	<div data-include-path="/_footer_20240421.html"></div>
<!-- // End : incrude Html -->





			<!-- 더 보기 / 모달 제어 -->
			<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
			<script>
				$(function () {
					// 최초에 30개의 이미지 박스를 표시합니다.
					$(".list_thumb_item").slice(0, 12).css('display', 'flex').animate({opacity: 1}, 500); 
			
					// "더 보기" 버튼 클릭 이벤트
					$(".more_view").click(function (e) {
						e.preventDefault();
						// 숨겨진 div들 중에서 30개를 선택합니다.
						const hiddenDivs = $(".list_thumb_item:hidden").slice(0, 2);
						if (hiddenDivs.length === 0) {
							$('#modal').fadeIn(); // 모달을 표시합니다.
						} else {
							hiddenDivs.css('display', 'flex').animate({opacity: 1}, 500);
							// 스크롤 애니메이션 수정
							$('html, body').animate({
								scrollTop: $(".more").offset().top - $(window).height() + $(".more_view").outerHeight() + 100
							}, 2000); // 스크롤 시간을 2초로 설정
						}
					});
			
					// 모달 닫기 버튼 이벤트
					$('.close').click(function() {
						$('#modal').fadeOut(); // 모달을 숨깁니다.
					});
			
					// 모달 외부 클릭 시 모달 닫기
					$(window).click(function(event) {
						if ($(event.target).is('.modal')) {
							$('#modal').fadeOut(); // 모달을 숨깁니다.
						}
					});
				});
			</script>
			
			

			




</body>
</html>

