* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v693_2519 {
  width: 387px;
  height: 930px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v693_2520 {
  width: 404px;
  height: 49px;
  background: url("../images/v693_2520.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
  overflow: hidden;
}
.v693_2521 {
  width: 404px;
  height: 49px;
  background: url("../images/v693_2521.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v693_2522 {
  width: 404px;
  height: 49px;
  background: rgba(255,61,0,1);
  padding: 12px 20px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v693_2523 {
  width: 160px;
  height: 23px;
  background: url("../images/v693_2523.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 20px;
  overflow: hidden;
}
.v693_2524 {
  width: 160px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Noto Sans;
  font-weight: Display Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v693_2537 {
  width: 231px;
  height: 835px;
  background: url("../images/v693_2537.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 11px 7px;
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 156px;
  overflow: hidden;
}
.v693_2538 {
  width: 223px;
  height: 226px;
  background: url("../images/v693_2538.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 7px;
  overflow: hidden;
}
.v693_2539 {
  width: 250px;
  height: 226px;
  background: url("../images/v693_2539.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v693_2540 {
  width: 208px;
  height: 37px;
  background: url("../images/v693_2540.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v693_2541 {
  width: 208px;
  height: 37px;
  background: url("../images/v693_2541.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v693_2542 {
  width: 25px;
  color: rgba(74,74,74,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Pretendard;
  font-weight: SemiBold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v693_2543 {
  width: 216px;
  height: 37px;
  background: url("../images/v693_2543.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 0px;
  overflow: hidden;
}
.v693_2544 {
  width: 216px;
  height: 37px;
  background: url("../images/v693_2544.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v693_2545 {
  width: 33px;
  color: rgba(74,74,74,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Pretendard;
  font-weight: SemiBold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v693_2546 {
  width: 196px;
  height: 37px;
  background: url("../images/v693_2546.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 0px;
  overflow: hidden;
}
.v693_2547 {
  width: 196px;
  height: 37px;
  background: url("../images/v693_2547.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v693_2548 {
  width: 25px;
  color: rgba(74,74,74,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Pretendard;
  font-weight: SemiBold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v693_2549 {
  width: 223px;
  height: 37px;
  background: url("../images/v693_2549.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 0px;
  overflow: hidden;
}
.v693_2550 {
  width: 223px;
  height: 37px;
  background: url("../images/v693_2550.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v693_2551 {
  width: 60px;
  color: rgba(74,74,74,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Pretendard;
  font-weight: SemiBold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v693_2552 {
  width: 232px;
  height: 37px;
  background: url("../images/v693_2552.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 151px;
  left: 0px;
  overflow: hidden;
}
.v693_2553 {
  width: 232px;
  height: 37px;
  background: url("../images/v693_2553.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v693_2554 {
  width: 33px;
  color: rgba(74,74,74,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Pretendard;
  font-weight: SemiBold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v693_2555 {
  width: 250px;
  height: 37px;
  background: url("../images/v693_2555.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 189px;
  left: 0px;
  overflow: hidden;
}
.v693_2556 {
  width: 250px;
  height: 37px;
  background: url("../images/v693_2556.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v693_2557 {
  width: 66px;
  color: rgba(255,91,0,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Pretendard;
  font-weight: SemiBold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v695_3539 {
  width: 223px;
  height: 39px;
  background: url("../images/v695_3539.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 250px;
  left: 7px;
  overflow: hidden;
}
.v695_3540 {
  width: 279px;
  height: 39px;
  background: url("../images/v695_3540.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v695_3541 {
  width: 279px;
  height: 39px;
  background: url("../images/v695_3541.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v695_3542 {
  width: 279px;
  height: 39px;
  background: url("../images/v695_3542.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v695_3543 {
  width: 96px;
  color: rgba(74,74,74,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Noto Sans;
  font-weight: Display Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v695_3559 {
  width: 223px;
  height: 119px;
  background: url("../images/v695_3559.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 250px;
  left: 7px;
  overflow: hidden;
}
.v695_3560 {
  width: 318px;
  height: 119px;
  background: url("../images/v695_3560.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v695_3561 {
  width: 318px;
  height: 39px;
  background: url("../images/v695_3561.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v695_3562 {
  width: 318px;
  height: 39px;
  background: url("../images/v695_3562.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v695_3563 {
  width: 135px;
  color: rgba(74,74,74,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Noto Sans;
  font-weight: Display Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v695_3564 {
  width: 260px;
  height: 39px;
  background: url("../images/v695_3564.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 0px;
  overflow: hidden;
}
.v695_3565 {
  width: 260px;
  height: 39px;
  background: url("../images/v695_3565.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v695_3566 {
  width: 77px;
  color: rgba(74,74,74,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Noto Sans;
  font-weight: Display Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v695_3567 {
  width: 224px;
  height: 39px;
  background: url("../images/v695_3567.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 0px;
  overflow: hidden;
}
.v695_3568 {
  width: 224px;
  height: 39px;
  background: url("../images/v695_3568.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v695_3569 {
  width: 53px;
  color: rgba(74,74,74,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Noto Sans;
  font-weight: Display Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v695_3579 {
  width: 223px;
  height: 159px;
  background: url("../images/v695_3579.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 250px;
  left: 7px;
  overflow: hidden;
}
.v695_3580 {
  width: 281px;
  height: 159px;
  background: url("../images/v695_3580.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v695_3581 {
  width: 253px;
  height: 39px;
  background: url("../images/v695_3581.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v695_3582 {
  width: 253px;
  height: 39px;
  background: url("../images/v695_3582.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v695_3583 {
  width: 70px;
  color: rgba(74,74,74,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Noto Sans;
  font-weight: Display Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v695_3584 {
  width: 230px;
  height: 39px;
  background: url("../images/v695_3584.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 0px;
  overflow: hidden;
}
.v695_3585 {
  width: 230px;
  height: 39px;
  background: url("../images/v695_3585.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v695_3586 {
  width: 47px;
  color: rgba(74,74,74,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Noto Sans;
  font-weight: Display Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v695_3587 {
  width: 281px;
  height: 39px;
  background: url("../images/v695_3587.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 0px;
  overflow: hidden;
}
.v695_3588 {
  width: 281px;
  height: 39px;
  background: url("../images/v695_3588.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v695_3589 {
  width: 110px;
  color: rgba(74,74,74,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Noto Sans;
  font-weight: Display Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v695_3590 {
  width: 218px;
  height: 39px;
  background: url("../images/v695_3590.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 119px;
  left: 0px;
  overflow: hidden;
}
.v695_3591 {
  width: 218px;
  height: 39px;
  background: url("../images/v695_3591.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v695_3592 {
  width: 47px;
  color: rgba(74,74,74,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Noto Sans;
  font-weight: Display Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v695_3593 {
  width: 223px;
  height: 79px;
  background: url("../images/v695_3593.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 250px;
  left: 7px;
  overflow: hidden;
}
.v695_3594 {
  width: 244px;
  height: 79px;
  background: url("../images/v695_3594.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v695_3595 {
  width: 244px;
  height: 39px;
  background: url("../images/v695_3595.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v695_3596 {
  width: 244px;
  height: 39px;
  background: url("../images/v695_3596.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v695_3597 {
  width: 61px;
  color: rgba(74,74,74,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Noto Sans;
  font-weight: Display Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v695_3598 {
  width: 208px;
  height: 39px;
  background: url("../images/v695_3598.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 0px;
  overflow: hidden;
}
.v695_3599 {
  width: 208px;
  height: 39px;
  background: url("../images/v695_3599.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v695_3600 {
  width: 25px;
  color: rgba(74,74,74,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Noto Sans;
  font-weight: Display Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v695_3607 {
  width: 223px;
  height: 119px;
  background: url("../images/v695_3607.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 250px;
  left: 7px;
  overflow: hidden;
}
.v695_3608 {
  width: 253px;
  height: 119px;
  background: url("../images/v695_3608.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v695_3609 {
  width: 230px;
  height: 39px;
  background: url("../images/v695_3609.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v695_3610 {
  width: 230px;
  height: 39px;
  background: url("../images/v695_3610.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v695_3611 {
  width: 47px;
  color: rgba(74,74,74,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Noto Sans;
  font-weight: Display Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v695_3612 {
  width: 253px;
  height: 39px;
  background: url("../images/v695_3612.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 0px;
  overflow: hidden;
}
.v695_3613 {
  width: 253px;
  height: 39px;
  background: url("../images/v695_3613.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v695_3614 {
  width: 70px;
  color: rgba(74,74,74,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Noto Sans;
  font-weight: Display Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v695_3615 {
  width: 218px;
  height: 39px;
  background: url("../images/v695_3615.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 0px;
  overflow: hidden;
}
.v695_3616 {
  width: 218px;
  height: 39px;
  background: url("../images/v695_3616.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v695_3617 {
  width: 47px;
  color: rgba(74,74,74,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Noto Sans;
  font-weight: Display Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v693_2602 {
  width: 17px;
  height: 41px;
  background: url("../images/v693_2602.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 344px;
  overflow: hidden;
}
.v693_2603 {
  width: 17px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Noto Sans;
  font-weight: Display Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v695_3525 {
  width: 154px;
  height: 832px;
  background: url("../images/v695_3525.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 1px;
  overflow: hidden;
}
.v695_3526 {
  width: 154px;
  height: 58px;
  background: rgba(248,248,248,1);
  padding: 0px 113px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v695_3527 {
  width: 95px;
  color: rgba(255,91,0,1);
  position: absolute;
  top: 0px;
  left: 40px;
  font-family: Pretendard;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: right;
}
.v695_3528 {
  width: 154px;
  height: 58px;
  background: rgba(248,248,248,1);
  padding: 0px 102px;
  opacity: 1;
  position: absolute;
  top: 58px;
  left: 0px;
  overflow: hidden;
}
.v695_3529 {
  width: 111px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 0px;
  left: 24px;
  font-family: Pretendard;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: right;
}
.v695_3530 {
  width: 154px;
  height: 58px;
  background: rgba(248,248,248,1);
  padding: 0px 102px;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 0px;
  overflow: hidden;
}
.v695_3531 {
  width: 54px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 0px;
  left: 81px;
  font-family: Pretendard;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: right;
}
.v695_3532 {
  width: 154px;
  height: 58px;
  background: rgba(248,248,248,1);
  padding: 0px 113px;
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 0px;
  overflow: hidden;
}
.v695_3533 {
  width: 81px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 0px;
  left: 54px;
  font-family: Pretendard;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: right;
}
.v695_3534 {
  width: 154px;
  height: 58px;
  background: rgba(248,248,248,1);
  padding: 0px 113px;
  opacity: 1;
  position: absolute;
  top: 232px;
  left: 0px;
  overflow: hidden;
}
.v695_3535 {
  width: 54px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 0px;
  left: 81px;
  font-family: Pretendard;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: right;
}
.v695_3537 {
  width: 154px;
  height: 58px;
  background: rgba(248,248,248,1);
  padding: 0px 113px;
  opacity: 1;
  position: absolute;
  top: 290px;
  left: 0px;
  overflow: hidden;
}
.v695_3538 {
  width: 54px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 0px;
  left: 81px;
  font-family: Pretendard;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: right;
}
.v695_3536 {
  width: 154px;
  height: 484px;
  background: rgba(248,248,248,1);
  opacity: 1;
  position: absolute;
  top: 348px;
  left: 0px;
  overflow: hidden;
}
